<?xml version="1.0" encoding="utf-8"?>
<dictionary>
  <alphabet/>
  <pardefs>
    <pardef n="caracter_general">
      <e>
        <i>#</i>
      </e>
      <e>
        <i>*</i>
      </e>
      <e>
        <i>@</i>
      </e>
      <e>
        <i><b/></i>
      </e>
    </pardef>
  </pardefs>

  <section id="main" type="standard">
      <e>
        <!-- Әхмәтнең бәләкәй бер эте бар, *әлегә эт ~да *баҡсала. -->
        <p><l><a/></l><r></r></p>
        <par n="caracter_general"/>
        <re>[A-Za-z]*[IEie][A-Za-z]*</re>
        <p>
          <l><b/><a/>da<b/></l>
          <r><b/>de</r>
        </p>
      </e>
  </section>

</dictionary>
