!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!   M O R P H O L O G I C A L · T R A N S D U C E R · F O R · T A T A R     !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! See http://wiki.apertium.org/wiki/Turkic_lexicon

Multichar_Symbols
! Followed http://wiki.apertium.org/wiki/Turkic_languages

! Part of speech categories
%<n%>          ! Noun                       ! Исем              ! Существительное
%<np%>         ! Proper noun                ! Ялгызлык исем     ! Имя cобственное
%<adj%>        ! Adjective                  ! Сыйфат            ! Прилагательное
%<num%>        ! Numeral                    ! Сан               ! Числительное   
%<prn%>        ! Pronoun                    ! Алмашлык          ! Местоимение
%<det%>        ! Determiner                 ! ?Детерминатив?
%<v%>          ! Verb                       ! Фигыль            ! Глагол
%<vaux%>       ! Auxilary verb              ! Ярдәмче фигыль    ! Вспомогательный гл.
%<adv%>        ! Adverb                     ! Рәвеш             ! Наречие
%<post%>       ! Postposition               ! Бәйлек            ! Послелог
%<postadv%>    ! Postadverb                 !                   ! "Посленаречие"       !# "гына"
%<cnjcoo%>     ! Co-ordinating conjunction  ! Тезүче теркәгеч   ! Сочинительный союз
%<cnjsub%>     ! Sub-ordinating conjunction ! Ияртүче теркәгеч  ! Подчинительный союз
%<cnjadv%>     ! Adverbial conjunction      !                   ! ~Союз 
%<part%>       ! Particle                   ! Кисәкчә           ! Частица
%<ij%>         ! Interjection               ! Ымлык             ! Междометие
%<abbr%>       ! Abbreviation               ! Кыскартылма       ! Аббревиатура 
%<cop%>        ! Copula
!аваз ияртеме ! (звуко)подражательное слово
!модаль сүз   ! модальное слово 

! Proper noun types
%<top%>            ! Toponym      ! Географик атама
%<ant%>            ! Anthroponym  ! Кеше исеме
%<cog%>            ! Cognomen     ! Фамилия
%<org%>            ! Organization ! Оешма исеме      !! FIXME: not sure whether this really needed or not (I.S.)
%<al%>             ! Other        ! Калганнар

!! gender of anthroponyms and cognoms
%<m%>              ! Masculine    ! Мужской род
%<f%>              ! Feminine     ! Женский род
%<mf%>             ! Masculine/feminine !# basically cognoms without -ов/-ова ending

! "Syntactic" tags. Attributive use of non-adjectives etc.
%<attr%>           ! Attributive
%<subst%>          ! Substantive
%<advl%>           ! Adverbial

! Number ! Сан ! Число
%<sg%>             ! Singular  ! Берлек сан  ! Единственное число
%<pl%>             ! Plural    ! Күплек сан  ! Множественное число

! Possessives ! Тартым ! Притяжательные окончания
%<px1sg%>          ! First person singular
%<px2sg%>          ! Second person singular
%<px3sp%>          ! Third person singular/plural
%<px1pl%>          ! First person plural
%<px2pl%>          ! Second person singular
%<px%>             ! General possessive           !# н{I}к{I} (-ныкы/-неке)

! Cases ! Килешләр ! Падежи
%<nom%>            ! Баш килеш             ! Именительный
%<gen%>            ! Иялек килеше          ! Родительный
%<dat%>            ! Юнәлеш килеше         ! Дательный
%<acc%>            ! Төшем килеше          ! Винительый
%<abl%>            ! Чыгыш килеше          ! Творительный
%<loc%>            ! Урын-вакыт килеше     ! Местно-временнной

!! some additional ~cases
%<locattr%>    ! Relativised locative=Locative attribute=Местно-временной2 !# DAGI !! FIXME:Not needed anymore, bcs we switched to <loc><attr>
%<sim%>        ! Similative !# DAй (-дай/-дәй, -тай, -тәй)
!лишительный   !# -сыз/-сез !! not used after posessives
!обладательный !# -лы/-ле   !! not used after posessives

! Levels of comparison of adjectives ! Сыйфат дәрәҗәләре ! Степени сравнения прилагательных
%<comp%>           ! Comparative  ! Чагыштыру дәрәҗәсе
%<sup%>            ! Superlative  ! Артыклык дәрәҗәсе
!! "weakening" form is not regular. So "weakened" :) adj are added as base lemmas.
!! Very few adj have this form. I.e. яшел-яшькелт, сары-саргылт [but] ак-аксыл, кара-карасу.
!! As a sublexicon maybe, so that they don't get <sup> ending, which is a nonsense

! Pronoun types ! Алмашлык төрләре ! Виды местоимений
%<pers%>           ! Personal
%<ref%>            ! Reflexive
! Pronoun and determiner types
%<dem%>            ! Demonstrative
%<ind%>            ! Indefinite
%<itg%>            ! Interrogative
%<qnt%>            ! Quantifier

! Numeral types
%<ord%>            ! Ordinal
%<part%>           ! Partitive !# берәр, икешәр

! Tense, aspect, mood
%<imp%>            ! Imperative
%<cond%>           ! Conditional  ! Шарт  ! Условное  ! -с{A}
%<caus%>           ! Causative
%<pass%>           ! Passive
%<coop%>           ! Cooperative
%<neg%>            ! Negative

%<pres%>           ! -{A}
%<past%>           ! -{G}{A}н 
%<fut%>            ! -{I}р
%<ifi%>            ! -{D}{I} 

%<gpr1%>           ! -{A} ! FIXME: for future use, verbal adjective

%<prc2%>           ! -{I}п

%<ger%>            ! -{U}
%<ger1%>           ! -м{A}{K}
%<ger2%>           ! -{I}п
%<ger3%>           ! -{G}{A}ч
%<ger4%>           ! -{G}{A}нч{I}
%<ger5%>           ! -{G}{A}н
%<ger6%>           ! -{I}р / -{A}р
%<ger7%>           ! -{A}ч{A}к
%<ger8%>           ! -{E}с
%<vol%>            ! <pres><p3><sg>-с{I}-volition_endings    !# укый-сы-м килә, укый-сы-быз килә
%<inf%>            ! Infinitive! Инфинитив ! -{A/I}рг{A}

! Transitivity ! Переходность
%<tv%>             ! Transitive
%<iv%>             ! Intransitive

! Person ! Зат ! Лицо
%<p1%>             ! First person
%<p2%>             ! Second person
%<p3%>             ! Third person
%<frm%>            ! Formality FIXME: Check

! Punctuaton ! Пунктуация
%<sent%>           ! Sentence marker
%<guio%>           ! Hyphen
%<cm%>             ! Comma
%<apos%>           ! Apostrophe
%<rquot%>          ! Quote marker (right hand side) 
%<lquot%>          ! Quote marker (left hand side) 
%<rpar%>           ! Parenthetical marker (right hand side) 
%<lpar%>           ! Parenthetical marker (left hand side) 

! Some additional tags
%<qst%>            ! FIXME: Question? Questioning clitics?

%{L%}              ! Realised as
%{G%}              ! Realised as
%{D%}              ! Realised as
%{K%}              ! Realised as
%{I%}              ! Realised as 'ы', 'е'
%{A%}              ! Realised as 'a', 'ә' 
%{E%}              ! Realised as

%{s%}              ! Realised as
%{n%}              ! Realised as
%{j%}              ! Realised as
%{w%}              ! Realised as
%{l%}              ! Realised as
%{U%}              ! Realised as у, ү, в
%{ъ%}              ! disappears and makes back harmony
%{д%}              ! Realised as д before vowels, 0 otherwise
%{т%}              ! Realised as т before vowels, 0 otherwise

%>                 ! Morpheme boundary

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                       M O R P H O T A C T I C S                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

Particles ; 
Copula ; 
Conjunctions ; 
Postpositions ; 
Postadverbs ;
Pronouns ; 
Determiners ; 
Numerals ; 
Nouns ; 
ProperNouns ;
Adjectives ; 
Adverbs ; 
Verbs ; 
Interjections ; 
Abbreviations ; 
Punctuation ; 

LEXICON CLIT

%+да%<cnjcoo%>:% %{D%}%{A%} # ;
%+мы%<qst%>:%>м%{I%} # ;
%+дыр%<part%>:%>%{D%}%{I%}р # ;
!%+сы%<part%>:%>с%{I%} # ; ! FIXME: check
# ;

LEXICON CASE 

%<nom%>: CLIT ;               ! - - -
%<gen%>:%>н%{I%}ң CLIT ;      ! -ның/-нең
%<dat%>:%>%{G%}%{A%} CLIT ;   ! -га/-гә, -ка/-кә           ! -а/-ә in nouns with possessives in singular (see below)
%<acc%>:%>н%{I%} CLIT ;	      ! -ны/-не
%<abl%>:%>%{D%}%{A%}н CLIT ;  ! -дан/-дән, -тан/-тән, -нан/нән 
%<loc%>:%>%{D%}%{A%} CLIT ;   ! -да/-дә, -та/-тә
%<loc%>%<attr%>:%>%{D%}%{A%}г%{I%} CLIT ;   ! -дагы/-дәге, -тагы/-тәге

!! китап
!! китапның
!! китапка
!! китапны
!! китаптан
!! китапта

LEXICON POSS-REAL

%<px1sg%>:%>%{I%}м CASE ;                 ! -ым/-ем, -м
%<px2sg%>:%>%{I%}ң CASE ;                 ! -ың/-ең, -ң
%<px3sp%>:%>%{s%}%{I%}%{n%} CASE ;        ! -ы/е, -сы/-се
%<px1pl%>:%>%{I%}б%{I%}з CASE ;           ! -ыбыз/-ебез, -быз/-без
%<px2pl%>:%>%{I%}%{G%}%{I%}з CASE ;       ! -ыгыз/-егез, -гыз/-гез

CASE ;

! In dative nouns with <px1sg> <px2sg> and <px3sp> gets an "-a" ending instead of "-га/-гә, -ка/-кә". Like it is in Turkish
! In nouns with <px3sp> there is an enclitic "н" in most cases  
!! китабым      китабың	        китабы
!! китабымның   китабыңның      китабының
!! китабыма!    китабыңа!       китабы-н-а!     
!! китабымны    китабыңны       китабы-н           ! китабы-н-ы is an old form. Only in poetry :)
!! китабымнан   китабыңнан      китабы-н-нан
!! китабымда    китабыңда       китабы-н-да

LEXICON POSS

%<px%>:%>н%{I%}к%{I%}%{n%} CASE ;       !! -ныкы/-неке in Tatar   !! FIXME: this can appear after possessives too
                                                             !! e.g. бала-лар-ым-ныкы "of my children"
POSS-REAL ;

LEXICON SUBST

%<pl%>:%>%{L%}%{A%}р POSS ;
POSS ; 

LEXICON NLEX

%<n%>%<attr%>: # ; 
%<n%>: SUBST ;

LEXICON DIGITLEX

%<num%>: # ; 

LEXICON NUMLEX

%<num%>: # ; 
%<num%>%<subst%>: SUBST ; 
%<num%>%<ord%>:%>%{I%}нч%{I%} SUBST ; 
%<num%>%<part%>:%>%{A%}р SUBST ; 

LEXICON NPCOGMLEX

%<np%>%<cog%>%<m%>: CASE ; 

LEXICON NPCOGFLEX

%<np%>%<cog%>%<f%>: CASE ; 

LEXICON NPCOGMFLEX

%<np%>%<cog%>%<mf%>: CASE ; 

LEXICON NPANTMLEX

%<np%>%<ant%>%<m%>: CASE ; 

LEXICON NPANTFLEX

%<np%>%<ant%>%<f%>: CASE ; 

LEXICON NPTOPLEX

%<np%>%<top%>: CASE ; 

!!!!!!!!!!!!!!!!!!!!!!     ADJECTIVE'S (ADJECTIVIAL) INFLECTION (for verbal adjectives A2 should be used)
!                                                               (a separate ADJ-COMMON might be even better, see kaz.lexc) 
! FIXME: this section needs refactoring
!! i.e. change <adj><comp><subst> to <adj><subst><comp>
!! and make use of ADJ-LEVELS class

LEXICON ADJ-LEVELS

%<comp%>:%>р%{A%}%{K%} CLIT ;
CLIT ;

LEXICON A1                 ! adjectives that can be both substantivized and andverbialized #! яхшы

%<adj%>: CLIT ; 
%<adj%>%<comp%>:%>р%{A%}%{K%} CLIT ; 

%<adj%>%<subst%>: SUBST ;                             !# "Яхшы яхшыны тудыра." 
!%<adj%>%<comp%>%<subst%>:%>%{I%}р%{A%}%{K%} SUBST ;  !# яхшыракны таптым

%<adj%>%<advl%>: CLIT ;                               !# "Тиз янган тиз сүнгән."
!%<adj%>%<comp%>%<advl%>:%>%{I%}р%{A%}%{K%} CLIT ;    !# "Бәла бәхеттән тизрәк йөри."

LEXICON A2                 ! (?derived=not fully lexicalized) adjectives without adverbial reading #! язгы

%<adj%>: CLIT ;
!%<adj%>%<comp%>:%>%{I%}р%{A%}%{K%} CLIT ; ! they also seem not to take comp. level !# *язгырак

%<adj%>%<subst%>: SUBST ;                             !# "Ул 14-25 яшьлекләргә бирелә." 
!%<adj%>%<comp%>%<subst%>:%>%{I%}р%{A%}%{K%} SUBST ;

LEXICON A3                 ! adjectives with (only) predicative use     !# бар, юк 
                           ! FIXME:NOTE: Maybe this class is not really needed, because it turned out :) that
                           ! even "бар" and "юк" can take case endings: !# "Хатыны юкның якыны юк."
                                                                        !# "Эше барның ашы бар."   
%<adj%>: CLIT ;

!!!!!!!!!!!!!!!!!!!!!!     VERBAL INFLECTION

LEXICON V-PERS-S1 

%<p1%>%<sg%>:%>м CLIT ;
%<p2%>%<sg%>:%>с%{I%}ң CLIT ;
%<p2%>%<frm%>%<sg%>:%>с%{I%}з CLIT ; ! FIXME: Check 'Ни өчен беләсезме?' ! <frm><sg> and <frm><pl> are the same forms in Tatar; so maybe <frm><sp> would be better /I.S./
%<p3%>%<sg%>:%> CLIT ;
%<p1%>%<pl%>:%>б%{I%}з CLIT ;
%<p2%>%<pl%>:%>г%{I%}з CLIT ;
%<p3%>%<pl%>:%>%{L%}%{A%}р CLIT ;

LEXICON V-PERS-S2
!! кыска төрләнеш
%<p1%>%<sg%>:%>м CLIT ;
%<p2%>%<sg%>:%>ң CLIT ;
%<p3%>%<sg%>:%> CLIT ;
%<p1%>%<pl%>:%>к CLIT ;
%<p2%>%<pl%>:%>г%{I%}з CLIT ;
%<p3%>%<pl%>:%>%{L%}%{A%}р CLIT ;

LEXICON V-PERS-S3-NO1SG

%<p2%>%<sg%>:%>с%{I%}ң CLIT ;
%<p3%>%<sg%>:%> CLIT ;
%<p1%>%<pl%>:%>б%{I%}з CLIT ;
%<p2%>%<pl%>:%>с%{I%}г%{I%}з CLIT ;
%<p3%>%<pl%>:%>%{L%}%{A%}р CLIT ;

LEXICON V-PERS-S3

%<p1%>%<sg%>:%>м%{I%}н CLIT ;

V-PERS-S3-NO1SG ; 

LEXICON V-PERS-S4 ! Volition endings

%<p1%>%<sg%>:%>м%{I%}н CLIT ;
%<p2%>%<sg%>:%>с%{I%}ң CLIT ;
%<p3%>%<sg%>:%> CLIT ;
%<p1%>%<pl%>:%>б%{I%}з CLIT ;
%<p2%>%<pl%>:%>с%{I%}г%{I%}з CLIT ;
%<p3%>%<pl%>:%>%{L%}%{A%}р CLIT ;

LEXICON V-FUT-IR
!! verbs that get -рга/-ргә ending should be also put here,
!! since in twol there is a rule deleting %{I%} after vowels
!! e.g. уйна-рга

%<fut%>:%>%{I%}р V-PERS-S3 ; 
%<neg%>%<fut%>:%>м%{A%}с V-PERS-S3-NO1SG ; 
%<neg%>%<fut%>%<p1%>%<sg%>:%>м%{A%}%>м CLIT ; 
%<neg%>%<fut%>%<p1%>%<sg%>:%>м%{A%}с%>м%{I%}н CLIT ; ! Dir/LR 
%<ger6%>:%>%{I%}р POSS ;
%<inf%>:%>%{I%}рг%{A%} # ;
%<neg%>%<ger6%>:%>м%{A%}%>%{I%}р POSS ;

LEXICON V-FUT-AR

%<fut%>:%>%{A%}р V-PERS-S3 ; 
%<neg%>%<fut%>:%>м%{A%}с V-PERS-S3 ; 
%<neg%>%<fut%>%<p1%>%<sg%>:%>м%{A%}%>м CLIT ; 
%<neg%>%<fut%>%<p1%>%<sg%>:%>м%{A%}с%>м%{I%}н CLIT ; ! Dir/LR 
%<ger6%>:%>%{A%}р POSS ;
%<inf%>:%>%{A%}рг%{A%} # ;
%<neg%>%<ger6%>:%>м%{A%}%>%{A%}р POSS ;

LEXICON V-FINITE-FORMS

%<pres%>:%>%{E%} V-PERS-S1 ; 
%<ifi%>:%>%{D%}%{I%} V-PERS-S2 ; 
%<past%>:%>%{G%}%{A%}н V-PERS-S3 ; 

LEXICON V-COMMON-LEX

V-FINITE-FORMS ; 

%<prc2%>:%>%{I%}п # ; 

%<ger%>:%>%{U%} POSS ;
%<ger1%>:%>м%{A%}%{K%} POSS ; 
%<ger2%>:%>%{I%}п POSS ; 
%<ger3%>:%>%{G%}%{A%}ч SUBST ; 
%<ger4%>:%>%{G%}%{A%}нч%{I%} POSS ; 
%<ger5%>:%>%{G%}%{A%}н POSS ;
%<ger7%>:%>%{A%}ч%{A%}к POSS ;
%<ger8%>:%>%{E%}с V-PERS-S4 ;
%<cond%>:%>с%{A%} V-PERS-S2 ;

%<imp%>%<p2%>%<sg%>: CLIT ;
%<imp%>%<p2%>%<pl%>:%{I%}г%{I%}з CLIT ;

LEXICON V-COMMON-PASSIVE

%<v%>%<tv%>%<pass%>:%>%{I%}%{l%} V-COMMON-LEX ; 
%<v%>%<tv%>%<pass%>:%>%{I%}%{l%} V-FUT-IR ; 

LEXICON V-NEG
%<neg%>:%>м%{A%} V-COMMON-LEX ;
%<neg%>%<ger2%>:%>м%{A%}%>%{E%}%>ч%{A%} POSS ;
 
V-COMMON-LEX ; 

LEXICON V-DER

%<caus%>:%>%{I%}т V-NEG ;
%<coop%>:%>%{I%}ш V-NEG ;

V-NEG ;

LEXICON V-IV-IR-LEX

%<v%>%<iv%>: V-COMMON-LEX ; 
%<v%>%<iv%>: V-FUT-IR; 
%<v%>%<iv%>: V-DER; 

LEXICON V-TV-NOPASS-IR-LEX

%<v%>%<tv%>: V-COMMON-LEX ; 
%<v%>%<tv%>: V-FUT-IR; 
%<v%>%<tv%>: V-DER; 

LEXICON V-TV-PASS-IR-LEX

%<v%>%<tv%>%<pass%>: V-COMMON-LEX ; 
%<v%>%<tv%>%<pass%>: V-FUT-IR; 
%<v%>%<tv%>%<pass%>: V-DER; 

LEXICON V-TV-IR-LEX

%<v%>%<tv%>: V-COMMON-LEX ; 
%<v%>%<tv%>: V-FUT-IR; 
%<v%>%<tv%>: V-DER; 
V-COMMON-PASSIVE ;

LEXICON V-IV-AR-LEX

%<v%>%<iv%>: V-COMMON-LEX ; 
%<v%>%<iv%>: V-FUT-AR ;
%<v%>%<iv%>: V-DER; 

LEXICON V-TV-AR-LEX

%<v%>%<tv%>: V-COMMON-LEX ; 
%<v%>%<tv%>: V-FUT-AR ;
%<v%>%<tv%>: V-DER; 
V-COMMON-PASSIVE ;

LEXICON VAUX

%<vaux%>: V-PERS-S2 ;

LEXICON PRNLEX-PERS

мин%<prn%>%<pers%>%<p1%>%<sg%>%<nom%>:мин # ; 
мин%<prn%>%<pers%>%<p1%>%<sg%>%<gen%>:минем # ; 
мин%<prn%>%<pers%>%<p1%>%<sg%>%<dat%>:миңа # ; 
мин%<prn%>%<pers%>%<p1%>%<sg%>%<acc%>:мине # ; 
мин%<prn%>%<pers%>%<p1%>%<sg%>%<loc%>:миндә # ; 
мин%<prn%>%<pers%>%<p1%>%<sg%>%<abl%>:миннән # ; 

син%<prn%>%<pers%>%<p2%>%<sg%>%<nom%>:син # ; 
син%<prn%>%<pers%>%<p2%>%<sg%>%<gen%>:синең # ; 
син%<prn%>%<pers%>%<p2%>%<sg%>%<dat%>:сиңа # ; 
син%<prn%>%<pers%>%<p2%>%<sg%>%<acc%>:сине # ; 
син%<prn%>%<pers%>%<p2%>%<sg%>%<loc%>:синдә # ; 
син%<prn%>%<pers%>%<p2%>%<sg%>%<abl%>:синнән # ; 

ул%<prn%>%<pers%>%<p3%>%<sg%>%<nom%>:ул # ; 
ул%<prn%>%<pers%>%<p3%>%<sg%>%<gen%>:аның # ; 
ул%<prn%>%<pers%>%<p3%>%<sg%>%<dat%>:аңа # ;             !! also synonymic variants "аңар" and "аңарга" (only analysed)
ул%<prn%>%<pers%>%<p3%>%<sg%>%<dat%>:аңар # ; Dir/LR
ул%<prn%>%<pers%>%<p3%>%<sg%>%<dat%>:аңарга # ; Dir/LR
ул%<prn%>%<pers%>%<p3%>%<sg%>%<acc%>:аны # ; 
ул%<prn%>%<pers%>%<p3%>%<sg%>%<loc%>:анда # ;            !! also: "аңарда" (only analysed)  !!"анда" "аннан" usually instead of inanimate nouns 
ул%<prn%>%<pers%>%<p3%>%<sg%>%<loc%>:аңарда # ; Dir/LR
ул%<prn%>%<pers%>%<p3%>%<sg%>%<abl%>:аннан # ;           !! also: "аңардан" (only analysed) !!"аңарда" "аңардан" -- instead of person
ул%<prn%>%<pers%>%<p3%>%<sg%>%<abl%>:аңардан # ; Dir/LR

без%<prn%>%<pers%>%<p1%>%<pl%>%<nom%>:без # ; 
без%<prn%>%<pers%>%<p1%>%<pl%>%<gen%>:безнең # ; 
без%<prn%>%<pers%>%<p1%>%<pl%>%<dat%>:безгә # ; 
без%<prn%>%<pers%>%<p1%>%<pl%>%<acc%>:безне # ; 
без%<prn%>%<pers%>%<p1%>%<pl%>%<loc%>:бездә # ; 
без%<prn%>%<pers%>%<p1%>%<pl%>%<abl%>:бездән # ; 

сез%<prn%>%<pers%>%<p2%>%<pl%>%<nom%>:сез # ; 
сез%<prn%>%<pers%>%<p2%>%<pl%>%<gen%>:сезнең # ; 
сез%<prn%>%<pers%>%<p2%>%<pl%>%<dat%>:сезгә # ; 
сез%<prn%>%<pers%>%<p2%>%<pl%>%<acc%>:сезне # ; 
сез%<prn%>%<pers%>%<p2%>%<pl%>%<loc%>:сездә # ; 
сез%<prn%>%<pers%>%<p2%>%<pl%>%<abl%>:сездән # ; 

алар%<prn%>%<pers%>%<p3%>%<pl%>%<nom%>:алар # ; 
алар%<prn%>%<pers%>%<p3%>%<pl%>%<gen%>:аларның # ; 
алар%<prn%>%<pers%>%<p3%>%<pl%>%<dat%>:аларга # ; 
алар%<prn%>%<pers%>%<p3%>%<pl%>%<acc%>:аларны # ; 
алар%<prn%>%<pers%>%<p3%>%<pl%>%<loc%>:аларда # ; 
алар%<prn%>%<pers%>%<p3%>%<pl%>%<abl%>:алардан # ; 

LEXICON PRNDEM-BU

%<prn%>%<dem%>%<nom%>:бу # ;           !! FIXME: these can get possessives too, e.g. монысының, монысына
%<prn%>%<dem%>%<gen%>:моның # ;
%<prn%>%<dem%>%<dat%>:моңа # ;
%<prn%>%<dem%>%<acc%>:моны # ;
%<prn%>%<dem%>%<loc%>:монда # ;
%<prn%>%<dem%>%<abl%>:моннан # ;
%<prn%>%<dem%>%<pl%>:бо%>%{L%}%{A%}р CASE ;

LEXICON PRNDEM-ŠUL

%<prn%>%<dem%>%<nom%>:шул # ;
%<prn%>%<dem%>%<gen%>:шуның # ;
%<prn%>%<dem%>%<dat%>:шуңа # ;
%<prn%>%<dem%>%<acc%>:шуны # ;
%<prn%>%<dem%>%<loc%>:шунда # ;
%<prn%>%<dem%>%<abl%>:шуннан # ;
%<prn%>%<dem%>%<pl%>:шул%>%{L%}%{A%}р CASE ;

LEXICON PRNITGLEX

%<prn%>%<itg%>: POSS ; 

LEXICON PRNDEMLEX

%<prn%>%<dem%>: CASE ; 
%<prn%>%<dem%>%<pl%>:%>%{L%}%{A%}р CASE ; 

LEXICON PRNREFLEX

%<prn%>%<ref%>: POSS ; 

LEXICON DETDEMLEX

%<det%>%<dem%>: # ; 

LEXICON DETQNTLEX 

%<det%>%<qnt%>: # ; 

LEXICON DETINDLEX

%<det%>%<ind%>: # ; 

LEXICON DETITGLEX

%<det%>%<itg%>: # ; 

LEXICON POSTLEX

%<post%>: # ; 

LEXICON POSTADVLEX

%<postadv%>: # ; 

LEXICON ADVITGLEX

%<adv%>%<itg%>: # ; 

LEXICON ADVLEX

%<adv%>: CLIT ; 

LEXICON CCLEX

%<cnjcoo%>: # ; 

LEXICON CALEX

%<cnjadv%>: # ; 

LEXICON COP-I

%<cop%>%<ger5%>:%>кән POSS ;
%<cop%>%<ifi%>:%>де V-PERS-S2 ;        

LEXICON QSTLEX

%<qst%>: # ; 

LEXICON INTERJ

%<ij%>: # ;

LEXICON ABBR 

%<abbr%>: # ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                          L E X I C O N                                  !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


LEXICON Particles

мы:мы QSTLEX ; ! ""

LEXICON Copula

и:и COP-I ; ! ""

LEXICON Conjunctions

вә:вә CCLEX ; ! ""
я:я CCLEX ; ! ""
яисә:яисә CCLEX ; ! ""
һәм:һәм CCLEX ; ! ""
ә:ә CCLEX ; ! ""
әмма:әмма CCLEX ; ! ""

да:да CCLEX ; ! "also" Dir/RL
да:да CCLEX ; ! "" Dir/LR
да:та CCLEX ; ! "" Dir/LR
да:дә CCLEX ; ! "" Dir/LR
да:тә CCLEX ; ! "" Dir/LR

шуңа% күрә:шуңа% күрә CALEX ; ! ""
шул% сәбәпле:шул% сәбәпле CALEX ; ! ""

LEXICON Postpositions 

аркылы:аркылы POSTLEX ; ! ""
астына:астына POSTLEX ; ! ""
астында:астында POSTLEX ; ! ""         !! this is actually a noun
аша:аша POSTLEX ; ! ""
башка:башка POSTLEX ; ! ""
белән:белән POSTLEX ; ! ""
буенча:буенча POSTLEX ; ! ""
буйлап:буйлап POSTLEX ; ! ""
буларак:буларак POSTLEX ; ! ""
инде:инде POSTLEX ; ! ""
карамагында:карамагында POSTLEX ; ! ""
карамастан:карамастан POSTLEX ; ! ""
каршы:каршы POSTLEX ; ! ""
кебек:кебек POSTLEX ; ! ""
кирәк:кирәк POSTLEX ; ! ""
саен:саен POSTLEX ; ! ""
соң:соң POSTLEX ; ! "after+ABL"
тапкыр:тапкыр POSTLEX ; ! ""
тикле:тикле POSTLEX ; ! ""
хакында:хакында POSTLEX ; ! ""
өчен:өчен POSTLEX ; ! ""

LEXICON Postadverbs
да:%~да POSTADVLEX ; ! ""     Dir/RL
да:да POSTADVLEX ; ! ""       Dir/LR
да:дә POSTADVLEX ; ! ""       Dir/LR
да:та POSTADVLEX ; ! ""       Dir/LR
да:тә POSTADVLEX ; ! ""       Dir/LR

гына:%~гына POSTADVLEX ; ! "only" Dir/RL
гына:гына POSTADVLEX ; ! ""       Dir/LR
гына:генә POSTADVLEX ; ! ""       Dir/LR
гына:кына POSTADVLEX ; ! ""       Dir/LR
гына:кенә POSTADVLEX ; ! ""       Dir/LR

LEXICON Pronouns

PRNLEX-PERS ; 

ни:ни PRNITGLEX ; ! ""
нимә:нимә PRNITGLEX ; ! ""
нәрсә:нәрсә PRNITGLEX ; ! "what"
кем:кем PRNITGLEX ; ! ""

бу: PRNDEM-BU ; ! ""
шул: PRNDEM-ŠUL ; ! ""
шушы:шушы PRNDEMLEX ; ! ""     !FIXME: these share the same endings with "бу", see мо-ңа <> шушы-ңа
теге:теге PRNDEMLEX ; ! ""     !теге-ңә (exceptional case endings in singular)
                               !TODO:maybe it is possible to link all PRNDEMs to one Continuation class?

үз:үз PRNREFLEX ; ! ""

LEXICON Determiners

бу:бу DETDEMLEX ; ! ""
теге:теге DETDEMLEX ; ! ""
шул:шул DETDEMLEX ; ! ""
шушы:шушы DETDEMLEX ; ! ""

бар:бар DETQNTLEX ; ! ""
барлык:барлык DETQNTLEX ; ! ""
бөтен:бөтен DETQNTLEX ; ! ""

башка:башка DETINDLEX ; ! "other"
бер:бер DETINDLEX ; ! ""
бернинди:бернинди DETINDLEX ; ! ""
берәр:берәр DETINDLEX ; ! "some" ! FIXME: JNW to check this
бүтән:бүтән DETINDLEX ; ! "other"
һичбер:һичбер DETINDLEX ; ! ""

кай:кай DETITGLEX ; ! "which"

LEXICON Numerals 

нуль:нуль NUMLEX ; ! ""
нуль:ноль NUMLEX ; ! "" ! Dir/LR
нуль:нол NUMLEX ; ! "" ! Dir/LR
бер:бер NUMLEX ; ! ""
ике:ике NUMLEX ; ! ""
өч:өч NUMLEX ; ! ""
дүрт:дүрт NUMLEX ; ! ""
биш:биш NUMLEX ; ! ""
алты:алты NUMLEX ; ! ""
җиде:җиде NUMLEX ; ! ""
сигез:сигез NUMLEX ; ! ""
тугыз:тугыз NUMLEX ; ! ""
ун:ун NUMLEX ; ! ""

унбер:унбер NUMLEX ; ! ""
унике:унике NUMLEX ; ! ""
унөч:унөч NUMLEX ; ! ""
ундүрт:ундүрт NUMLEX ; ! ""
унбиш:унбиш NUMLEX ; ! ""
уналты:уналты NUMLEX ; ! ""
унҗиде:унҗиде NUMLEX ; ! ""
унсигез:унсигез NUMLEX ; ! ""
унтугыз:унтугыз NUMLEX ; ! ""

егерме:егерме NUMLEX ; ! ""
утыз:утыз NUMLEX ; ! ""
кырык:кырык NUMLEX ; ! ""
илле:илле NUMLEX ; ! ""
алтмыш:алтмыш NUMLEX ; ! ""
җитмеш:җитмеш NUMLEX ; ! ""
сиксән:сиксән NUMLEX ; ! ""
туксан:туксан NUMLEX ; ! ""
йөз:йөз NUMLEX ; ! ""

мең:мең NUMLEX ; ! ""
төмән:төмән NUMLEX ; ! "archaic for 10 000"
түмән:түмән NUMLEX ; ! Dir/LR !"archaic for 10 000"
миллион:миллион NUMLEX ; ! ""
миллиард:миллиард NUMLEX ; ! ""

LEXICON Nouns 

абзый:абзый NLEX ; ! "" 
абруй:абруй NLEX ; ! ""
абый:абый NLEX ; ! "" 
август:август NLEX ; ! ""
автобус:автобус NLEX ; ! ""
автомат:автомат NLEX ; ! ""
автомат% мылтык:автомат% мылтык NLEX ; ! ""
автомобиль:автомобиль NLEX ; ! ""
автор:автор NLEX ; ! "" 
авыз:авыз NLEX ; ! ""
авыл:авыл NLEX ; ! "" 
авырлык:авырлык NLEX ; ! ""
авырту:авырту NLEX ; ! "" 
авыру:авыру NLEX ; ! ""
ага:ага NLEX ; ! "" 
агач:агач NLEX ; ! "" 
агым:агым NLEX ; ! ""
агыш:агыш NLEX ; ! "" 
адрес:адрес%{ъ%} NLEX ; ! ""
адым:адым NLEX ; ! "" 
аерма:аерма NLEX ; ! ""
аермалык:аермалык NLEX ; ! ""
азак:азак NLEX ; ! "" 
азатлык:азатлык NLEX ; ! ""
азык:азык NLEX ; ! ""
азык-төлек:азык-төлек NLEX ; ! ""
ай:ай NLEX ; ! ""
актер:актер NLEX ; ! ""
акча:акча NLEX ; ! "" 
акыл:акыл NLEX ; ! "" 
алд:ал%{д%} NLEX ; ! ""
алман:алман NLEX ; ! "" 
алу:алу NLEX ; ! ""
алым:алым NLEX ; ! ""
ана:ана NLEX ; ! "" 
аң:аң NLEX ; ! ""
апа:апа NLEX ; ! ""
аппарат:аппарат NLEX ; ! ""
ара:ара NLEX ; ! ""
аракы:аракы NLEX ; ! ""
аралык:аралык NLEX ; ! ""
арка:арка NLEX ; ! "" 
армия:армия NLEX ; ! "" 
арт:арт NLEX ; ! "" 
артист:артист NLEX ; ! ""
аст:ас%{т%} NLEX ; ! ""
асыл:асыл NLEX ; ! ""
ата-ана:ата-ана NLEX ; ! ""
ата:ата NLEX ; ! "" 
атама:атама NLEX ; ! ""
ат:ат NLEX ; ! ""
ат:ат NLEX ; ! ""
аткан% тавыш:аткан% тавыш NLEX ; ! ""
атна:атна NLEX ; ! "" 
ату:ату NLEX ; ! ""
ату% тавышы:ату% тавышы NLEX ; ! ""
ау:ау NLEX ; ! ""
аучылык:аучылык NLEX ; ! ""
ахмак:ахмак NLEX ; ! ""
ахыр:ахыр NLEX ; ! "" 
ачкыч:ачкыч NLEX ; ! ""
ачу:ачу NLEX ; ! ""
ашамлык:ашамлык NLEX ; ! ""
ашамлык:ашамлык NLEX ; ! ""
ашамлыклар:ашамлыклар NLEX ; ! ""
аш:аш NLEX ; ! ""
ашлар:ашлар NLEX ; ! ""
аяк:аяк NLEX ; ! "" 
бабай:бабай NLEX ; ! ""
бабай:бабай NLEX ; ! ""
бабай:бабай NLEX ; ! "" 
бабакай:бабакай NLEX ; ! ""
база:база NLEX ; ! ""
базар:базар NLEX ; ! ""
бакча:бакча NLEX ; ! ""
бакча:бакча NLEX ; ! ""
бала:бала NLEX ; ! "" 
балалык:балалык NLEX ; ! ""
бала-чага:бала-чага NLEX ; ! "" 
балык:балык NLEX ; ! ""
банк:банк NLEX ; ! "" 
бар:бар NLEX ; ! "кафе-бар" 
барлык:барлык NLEX ; ! ""
барлыкка% килү:барлыкка% килү NLEX ; ! ""
бармак:бармак NLEX ; ! "" 
барыш:барыш NLEX ; ! "" 
барыш:барыш NLEX ; ! "" 
баскыч:баскыч NLEX ; ! ""
басу:басу NLEX ; ! ""
батыр:батыр NLEX ; ! "" 
баш:баш NLEX ; ! ""
баш:баш NLEX ; ! ""
баш:баш NLEX ; ! "" 
башкала:башкала NLEX ; ! ""
башлык:башлык NLEX ; ! ""
башлык:башлык NLEX ; ! "" 
башлык:башлык NLEX ; ! "" 
бәйләнеш:бәйләнеш NLEX ; ! ""
бәйләнеш:бәйләнеш NLEX ; ! "" 
бәйрәм:бәйрәм NLEX ; ! ""
бәла:бәла NLEX ; ! ""
бәла:бәла NLEX ; ! ""
бәла:бәла NLEX ; ! ""
бәла-каза:бәла-каза NLEX ; ! ""
белгеч:белгеч NLEX ; ! ""
белдерү:белдерү NLEX ; ! ""
белдерү:белдерү NLEX ; ! ""
белем% алу:белем% алу NLEX ; ! ""
белем:белем NLEX ; ! ""
белем:белем NLEX ; ! ""
берлек:берлек NLEX ; ! ""
берләшмә:берләшмә NLEX ; ! ""
бер% пар:бер% пар NLEX ; ! "" 
бәрү:бәрү NLEX ; ! "" 
бәхет:бәхет NLEX ; ! "" 
бәя:бәя NLEX ; ! ""
биеклек:биеклек NLEX ; ! ""
биеклек:биеклек NLEX ; ! ""
бик:бик NLEX ; ! ""
билбау:билбау NLEX ; ! ""
бил:бил NLEX ; ! ""
билге:билге NLEX ; ! ""
билге:билге NLEX ; ! ""
билет:билет NLEX ; ! ""
бина:бина NLEX ; ! ""
бина:бина NLEX ; ! ""
бирем:бирем NLEX ; ! ""
бистә:бистә NLEX ; ! ""
бит:бит NLEX ; ! ""
бит:бит NLEX ; ! ""
бит:бит NLEX ; ! "" 
бишмәт:бишмәт NLEX ; ! ""
боерык:боерык NLEX ; ! ""
боз:боз NLEX ; ! ""
бозу:бозу NLEX ; ! ""
болыт:болыт NLEX ; ! ""
борт:борт NLEX ; ! ""
борын:борын NLEX ; ! ""
борын:борын NLEX ; ! "" 
бригада:бригада NLEX ; ! ""
бугаз:бугаз NLEX ; ! ""
буй:буй NLEX ; ! ""
буй:буй NLEX ; ! ""
буй% сызык:буй% сызык NLEX ; ! ""
буй-сын:буй-сын NLEX ; ! ""
букча:букча NLEX ; ! ""
бүлге:бүлге NLEX ; ! ""
булдыклылык:булдыклылык NLEX ; ! ""
булдыру:булдыру NLEX ; ! ""
бүлек:бүлек NLEX ; ! ""
бүлек:бүлек NLEX ; ! ""
бүлек:бүлек NLEX ; ! "" 
бүлек:бүлек NLEX ; ! "" 
бүләк:бүләк NLEX ; ! ""
бүлекчә:бүлекчә NLEX ; ! ""
бүлем:бүлем NLEX ; ! ""
бүлемтек:бүлемтек NLEX ; ! ""
бүленү:бүленү NLEX ; ! ""
булмау:булмау NLEX ; ! ""
бүлмә:бүлмә NLEX ; ! ""
бүлмә:бүлмә NLEX ; ! "" 
бүлмә:бүлмә NLEX ; ! "" 
бүре:бүре NLEX ; ! ""
бүрек:бүрек NLEX ; ! ""
бурыч:бурыч NLEX ; ! ""
бурыч:бурыч NLEX ; ! ""
бусага:бусага NLEX ; ! ""
буын:буын NLEX ; ! ""
буяу:буяу NLEX ; ! ""
вагон:вагон NLEX ; ! ""
вазыйфа:вазыйфа NLEX ; ! ""
вазыйфа:вазыйфа NLEX ; ! ""
вакыйга:вакыйга NLEX ; ! "" 
вакыт:вакыт NLEX ; ! ""
вакыт:вакыт NLEX ; ! ""
вакыт:вакыт NLEX ; ! "" 
вакыт:вакыт NLEX ; ! "" 
вариант:вариант NLEX ; ! ""
ватан:ватан NLEX ; ! ""
ватандаш:ватандаш NLEX ; ! ""
вәзгыять:вәзгыять NLEX ; ! ""
вәзгыять:вәзгыять NLEX ; ! ""
вәкил:вәкил NLEX ; ! ""
вөҗдан:вөҗдан NLEX ; ! ""
вокзал:вокзал NLEX ; ! ""
гаҗәпләнү:гаҗәпләнү NLEX ; ! ""
газ:газ NLEX ; ! ""
газета:газета NLEX ; ! "" 
гаилә:гаилә NLEX ; ! "" 
гайрәт:гайрәт NLEX ; ! ""
гайрәт:гайрәт NLEX ; ! "" 
галәмәт:галәмәт NLEX ; ! ""
гамәл:гамәл NLEX ; ! "" 
гамәл:гамәл NLEX ; ! "" 
гариза:гариза NLEX ; ! ""
гаскәр:гаскәр NLEX ; ! ""
гаскәр:гаскәр NLEX ; ! "" 
гасыр:гасыр NLEX ; ! "" 
гәҗит:гәҗит NLEX ; ! "" 
гәзит:гәзит NLEX ; ! "" 
генерал:генерал NLEX ; ! "" 
гәүдә:гәүдә NLEX ; ! ""
гәүдә:гәүдә NLEX ; ! ""
гәүдә:гәүдә NLEX ; ! "" 
гөл:гөл NLEX ; ! ""
гөмбә:гөмбә NLEX ; ! ""
гомер:гомер NLEX ; ! "" 
гөнаһ:гөнаһ NLEX ; ! ""
гөрләвек:гөрләвек NLEX ; ! ""
граждан:граждан NLEX ; ! ""
гүзәллек:гүзәллек NLEX ; ! ""
гүр:гүр NLEX ; ! ""
гыйбрәт:гыйбрәт NLEX ; ! ""
гыйлем:гыйлем NLEX ; ! ""

даирә:даирә NLEX ; ! ""
дала:дала NLEX ; ! ""
дан:дан NLEX ; ! ""
данә:данә NLEX ; ! ""
дәвалау:дәвалау NLEX ; ! ""
дәваханә:дәваханә NLEX ; ! ""
дәвер:дәвер NLEX ; ! ""
дәрәҗә:дәрәҗә NLEX ; ! ""
дәрәҗә:дәрәҗә NLEX ; ! ""
дәрес:дәрес NLEX ; ! ""
дәрес:дәрес NLEX ; ! ""
дәрт:дәрт NLEX ; ! "" 
дәү% әни:дәү% әни NLEX ; ! ""
дәү% әти:дәү% әти NLEX ; ! ""
дәүләт:дәүләт NLEX ; ! "" 
диван:диван NLEX ; ! ""
дивар:дивар NLEX ; ! ""
дивар:дивар NLEX ; ! ""
дивар:дивар NLEX ; ! "" 
дивизия:дивизия NLEX ; ! ""
дикъкать:дикъкать NLEX ; ! "" 
диңгез:диңгез NLEX ; ! "" 
дин:дин NLEX ; ! ""
директор:директор NLEX ; ! "" 
дистә:дистә NLEX ; ! ""
доктор:доктор NLEX ; ! "" 
документ:документ NLEX ; ! "" 
доллар:доллар NLEX ; ! ""
дөнья:дөнья NLEX ; ! "" 
дөрес:дөрес NLEX ; ! "" FIXME: adj?
дөреслек:дөреслек NLEX ; ! "" 
дошман:дошман NLEX ; ! ""
дошман:дошман NLEX ; ! "" 
дөя:дөя NLEX ; ! ""
дулкын:дулкын NLEX ; ! ""
! дус:дус NLEX ; ! ""
дус:дус%{т%} NLEX ; ! ""    ! gets an epenthetic 'т' before affixes starting with a vowel: 'дустым'

әби:әби NLEX ; ! ""
әби:әби NLEX ; ! ""
әби:әби NLEX ; ! ""
егет:егет NLEX ; ! "" 
әгъза:әгъза NLEX ; ! ""
әгъза:әгъза NLEX ; ! "" 
әгъза:әгъза NLEX ; ! "" 
әдәбият:әдәбият NLEX ; ! ""
әҗәл:әҗәл NLEX ; ! "" 
әйбер:әйбер NLEX ; ! ""
әйбер:әйбер NLEX ; ! "" 
әйләнә-тирә:әйләнә-тирә NLEX ; ! ""
әйләнә-тирәлек:әйләнә-тирәлек NLEX ; ! ""
әйтем:әйтем NLEX ; ! ""
әйтем:әйтем NLEX ; ! ""
елга:елга NLEX ; ! "" 
ел:ел%{ъ%} NLEX ; ! "" 
елкы:елкы NLEX ; ! ""
!елмаю:елмаю NLEX ; ! ""
елмаю:елмаю%{w%} NLEX ; ! "smile"
әмәл:әмәл NLEX ; ! ""
әмәл:әмәл NLEX ; ! "" 
әңгәмә:әңгәмә NLEX ; ! ""
әңгәмә:әңгәмә NLEX ; ! "" 
әни:әни NLEX ; ! "" 
әнкәй:әнкәй NLEX ; ! "" 
ераклык:ераклык NLEX ; ! ""
ераклык:ераклык NLEX ; ! ""
ераклык:ераклык NLEX ; ! ""
әрнү:әрнү NLEX ; ! "" 
ерткыч:ерткыч NLEX ; ! ""
әти:әти NLEX ; ! ""
әфәнде:әфәнде NLEX ; ! "" 

җавап:җавап NLEX ; ! ""
җавап:җавап NLEX ; ! "" 
җанвар:җанвар NLEX ; ! ""
җан:җан NLEX ; ! "" 
җан:җан NLEX ; ! "" 
җан% иясе:җан% иясе NLEX ; ! ""
җан% иясе:җан% иясе NLEX ; ! ""
җәй:җәй NLEX ; ! ""
җәйләү:җәйләү NLEX ; ! ""
җәмгыять:җәмгыять NLEX ; ! "" 
җәмәгать:җәмәгать NLEX ; ! "" 
җенес:җенес NLEX ; ! "" 
җен:җен NLEX ; ! ""
җил:җил NLEX ; ! "" 
җилкә:җилкә NLEX ; ! "" 
җинаять:җинаять NLEX ; ! ""
җин:җин NLEX ; ! "" 
җиң:җиң NLEX ; ! ""
җиңү:җиңү NLEX ; ! ""
җир:җир NLEX ; ! "" 
җирлек:җирлек NLEX ; ! ""
җирлек:җирлек NLEX ; ! ""
җисем:җисем NLEX ; ! "" 
җитәкче:җитәкче NLEX ; ! ""
җитәкчелек:җитәкчелек NLEX ; ! ""
җитәкчелек:җитәкчелек NLEX ; ! ""
җитәкчелек:җитәкчелек NLEX ; ! ""
җитештерү:җитештерү NLEX ; ! ""
җөмлә:җөмлә NLEX ; ! ""
җөмһүрият:җөмһүрият NLEX ; ! ""
журнал:журнал NLEX ; ! ""
журналист:журналист NLEX ; ! ""
журналчы:журналчы NLEX ; ! ""
җыелма:җыелма NLEX ; ! ""
җыелыш:җыелыш NLEX ; ! ""
җылы:җылы NLEX ; ! ""
җылылык:җылылык NLEX ; ! ""
җыр:җыр NLEX ; ! ""
җыр:җыр NLEX ; ! ""

завод:завод NLEX ; ! ""
зал:зал NLEX ; ! "" 
заман:заман NLEX ; ! "" 
зарурлык:зарурлык NLEX ; ! ""
зат:зат NLEX ; ! ""
зәвык:зәвык NLEX ; ! ""
зиһен:зиһен NLEX ; ! "" 
зона:зона NLEX ; ! ""
зона:зона NLEX ; ! ""
зурлык:зурлык NLEX ; ! ""

игелек:игелек NLEX ; ! ""
игътибар:игътибар NLEX ; ! "" 
идарә:идарә NLEX ; ! ""
идән:идән NLEX ; ! "" 
идея:идея NLEX ; ! "" 
икмәк:икмәк NLEX ; ! "" 
икътисад:икътисад NLEX ; ! ""
илбашы:илбашы NLEX ; ! "" 
ил:ил NLEX ; ! "" 
иман:иман NLEX ; ! ""
инану:инану NLEX ; ! ""
иңбаш:иңбаш NLEX ; ! "" 
инә:инә NLEX ; ! ""
инженер:инженер NLEX ; ! ""
инкыйлаб:инкыйлаб NLEX ; ! ""
инспектор:инспектор NLEX ; ! ""
институт:институт NLEX ; ! "" 
иптәш:иптәш NLEX ; ! ""
иптәш:иптәш NLEX ; ! "" 
ир-ат:ир-ат NLEX ; ! ""  
ир% бала:ир% бала NLEX ; ! "" 
ирек:ирек NLEX ; ! ""
ирек:ирек NLEX ; ! ""
иреклек:иреклек NLEX ; ! ""
иреклелек:иреклелек NLEX ; ! ""
ирен:ирен NLEX ; ! "" 
ир:ир NLEX ; ! "" 
ир:ир NLEX ; ! "" 
ир% кеше:ир% кеше NLEX ; ! ""
ир% кеше:ир% кеше NLEX ; ! "" 
иртә:иртә NLEX ; ! "" 
ир% туган:ир% туган NLEX ; ! ""
исем:исем NLEX ; ! ""
исемлек:исемлек NLEX ; ! ""
исәп:исәп NLEX ; ! "" 
исәпләшү:исәпләшү NLEX ; ! ""
исәп-хисап:исәп-хисап NLEX ; ! ""
ис:ис NLEX ; ! ""
ис% китү:ис% китү NLEX ; ! ""
истәлек:истәлек NLEX ; ! ""
итек:итек NLEX ; ! ""
ит:ит NLEX ; ! ""
иттифак:иттифак NLEX ; ! ""
ихата:ихата NLEX ; ! ""
ихата:ихата NLEX ; ! "" 
ихтыяр:ихтыяр NLEX ; ! ""
ишегалды:ишегалды NLEX ; ! "" 
ишек:ишек NLEX ; ! "" 
ишетү:ишетү NLEX ; ! ""
иш:иш NLEX ; ! "" 

йогынты:йогынты NLEX ; ! ""
йодрык:йодрык NLEX ; ! ""
йозак:йозак NLEX ; ! ""
йөз:йөз NLEX ; ! ""
йөзлек:йөзлек NLEX ; ! ""
йөзьел:йөзьел NLEX ; ! "" 
йокы:йокы NLEX ; ! "" 
йолдыз:йолдыз NLEX ; ! ""
йомгак:йомгак NLEX ; ! ""
йомры:йомры NLEX ; ! ""
йөрәк:йөрәк NLEX ; ! "" 
йөреш:йөреш NLEX ; ! "" 
йорт% ишеге:йорт% ишеге NLEX ; ! ""
йорт:йорт NLEX ; ! ""
йорт:йорт NLEX ; ! ""
йорт:йорт NLEX ; ! ""
йорт:йорт NLEX ; ! "" 
йорт-кура:йорт-кура NLEX ; ! "" 
йөртүче:йөртүче NLEX ; ! ""

кабер:кабер NLEX ; ! ""
кабинет:кабинет NLEX ; ! "" 
кабул% итү:кабул% итү NLEX ; ! ""
кабырга:кабырга NLEX ; ! ""
кагыйдә:кагыйдә NLEX ; ! ""
каза:каза NLEX ; ! ""
кайгы:кайгы NLEX ; ! ""
кайтаваз:кайтаваз NLEX ; ! ""
кала:кала NLEX ; ! "" 
калган:калган NLEX ; ! ""
калдык:калдык NLEX ; ! ""
каләм% сабы:каләм% сабы NLEX ; ! ""
калкулык:калкулык NLEX ; ! ""
камера:камера NLEX ; ! ""
камер:камер NLEX ; ! ""
канат:канат NLEX ; ! ""
кан:кан NLEX ; ! "" 
канун:канун NLEX ; ! "" 
капитан:капитан NLEX ; ! "" 
капчык:капчык NLEX ; ! ""
карават:карават NLEX ; ! ""
каравыл:каравыл NLEX ; ! ""
кара:кара NLEX ; ! "ink" 
каралты-кура:каралты-кура NLEX ; ! "" 
караңгылык:караңгылык NLEX ; ! ""
карар:карар NLEX ; ! "" 
караш:караш NLEX ; ! ""
караш:караш NLEX ; ! ""
караш:караш NLEX ; ! "" 
караш:караш NLEX ; ! "" 
кардәш:кардәш NLEX ; ! "" 
кар:кар NLEX ; ! "" 
карта:карта NLEX ; ! ""
карт% әни:карт% әни NLEX ; ! ""
карт% әти:карт% әти NLEX ; ! ""
картина:картина NLEX ; ! "" 
карт:карт NLEX ; ! "" 
карчык:карчык NLEX ; ! ""
карчык:карчык NLEX ; ! ""
каршы% кеше:каршы% кеше NLEX ; ! ""
кат:кат NLEX ; ! ""
катнашу:катнашу NLEX ; ! ""
каһарман:каһарман NLEX ; ! "" 
каһвә:каһвә NLEX ; ! ""
каш:каш NLEX ; ! ""
кәгазь:кәгазь NLEX ; ! "" 
кәеф:кәеф NLEX ; ! ""
кәҗән:кәҗән NLEX ; ! ""
кенәгә:кенәгә NLEX ; ! ""
кәнәфи:кәнәфи NLEX ; ! ""
кәрт:кәрт NLEX ; ! ""
керү:керү NLEX ; ! ""
кесә:кесә NLEX ; ! "" 
кәсеп:кәсеп NLEX ; ! ""
кәүсә:кәүсә NLEX ; ! ""
кеше:кеше NLEX ; ! ""
кеше:кеше NLEX ; ! "" 
кешелек:кешелек NLEX ; ! ""
кибет:кибет NLEX ; ! ""
кием:кием NLEX ; ! ""
кием:кием NLEX ; ! ""
кием-салым:кием-салым NLEX ; ! ""
киләчәк:киләчәк NLEX ; ! "" 
километр:километр NLEX ; ! ""
килү:килү NLEX ; ! ""
киңәш:киңәш NLEX ; ! "" 
киңлек:киңлек NLEX ; ! ""
кино:кино NLEX ; ! ""
кирәклек:кирәклек NLEX ; ! ""
кисәк:кисәк NLEX ; ! ""
кисәк:кисәк NLEX ; ! "" 
китап:китап NLEX ; ! ""
китап:китап NLEX ; ! ""
кич:кич NLEX ; ! "" 
кишәрлек:кишәрлек NLEX ; ! ""
клуб:клуб NLEX ; ! ""
көзге:көзге NLEX ; ! ""
көз:көз NLEX ; ! ""
көй:көй NLEX ; ! ""
койма:койма NLEX ; ! ""
көймә:көймә NLEX ; ! ""
койрык:койрык NLEX ; ! ""
колак:колак NLEX ; ! "" 
коллега:коллега NLEX ; ! ""
көлү:көлү NLEX ; ! ""
команда:команда NLEX ; ! ""
командир:командир NLEX ; ! "" 
комиссия:комиссия NLEX ; ! ""
комитет:комитет NLEX ; ! ""
ком:ком NLEX ; ! ""
компания:компания NLEX ; ! "" 
көнбатыш:көнбатыш NLEX ; ! ""
көн:көн NLEX ; ! "" 
концерт:концерт NLEX ; ! "concert"
көнчыгыш:көнчыгыш NLEX ; ! ""
көпчәк:көпчәк NLEX ; ! ""
көпшә:көпшә NLEX ; ! ""
кораб:кораб NLEX ; ! ""
корал:корал NLEX ; ! ""
корал:корал NLEX ; ! "" 
корбан:корбан NLEX ; ! ""
көрәш:көрәш NLEX ; ! ""
көрәшче:көрәшче NLEX ; ! ""
коридор:коридор NLEX ; ! "" 
король:король NLEX ; ! ""
корпус:корпус NLEX ; ! ""
корсак:корсак NLEX ; ! ""
корылыш:корылыш NLEX ; ! ""
костюм:костюм NLEX ; ! ""
коточкыч:коточкыч NLEX ; ! ""
кот% очу:кот% очу NLEX ; ! "" 
көтү:көтү NLEX ; ! ""
көтүче:көтүче NLEX ; ! ""
кофе:кофе NLEX ; ! ""
көч:көч NLEX ; ! ""
көчек:көчек NLEX ; ! ""
кош:кош NLEX ; ! ""
кош:кош NLEX ; ! ""
кояш:кояш NLEX ; ! "" 
кресло:кресло NLEX ; ! ""
куак:куак NLEX ; ! ""
куаныч:куаныч NLEX ; ! ""
куәт:куәт NLEX ; ! ""
күз:күз NLEX ; ! ""
күз:күз NLEX ; ! "" 
күз% яше:күз% яше NLEX ; ! ""   !!TODO: this kind of compound words already have a px3sp ending
                                !!(no matter are they written separately or not). Maybe we should
                                !! make -e- an archivowel here, so that [с]{I} of px3sp could be deleted after it
күк:күк NLEX ; ! "" 
күкрәк:күкрәк NLEX ; ! "" 
куласа:куласа NLEX ; ! ""
кулбаш:кулбаш NLEX ; ! "" 
кулбашы:кулбашы NLEX ; ! "" ! FIXME: already a px3sp ending here. Grep for TODO
күләгә:күләгә NLEX ; ! ""
күләм:күләм NLEX ; ! ""
кул:кул NLEX ; ! "" 
күл:күл NLEX ; ! ""
күлмәк:күлмәк NLEX ; ! ""
күлмәк:күлмәк NLEX ; ! ""
күмәк:күмәк NLEX ; ! ""
кунак:кунак NLEX ; ! "" 
кунакханә:кунакханә NLEX ; ! ""
күңел:күңел NLEX ; ! ""
күн:күн NLEX ; ! ""
күпер:күпер NLEX ; ! ""
күплек:күплек NLEX ; ! ""
күпчелек:күпчелек NLEX ; ! ""
күренеш:күренеш NLEX ; ! ""
күренү:күренү NLEX ; ! ""
курку:курку NLEX ; ! "" 
куркыныч:куркыныч NLEX ; ! ""
куркыныч:куркыныч NLEX ; ! "" 
куркынычсызлык:куркынычсызлык NLEX ; ! ""
курс:курс NLEX ; ! ""
куртка:куртка NLEX ; ! ""
күрү:күрү NLEX ; ! ""
күрше:күрше NLEX ; ! ""
күчтәнәч:күчтәнәч NLEX ; ! ""
кушак:кушак NLEX ; ! ""
кыек:кыек NLEX ; ! ""
кыз% бала:кыз% бала NLEX ; ! "" 
кызгану:кызгану NLEX ; ! ""
кызганыч:кызганыч NLEX ; ! ""
кыз:кыз NLEX ; ! ""
кыз:кыз NLEX ; ! "" 
кызыкай:кызыкай NLEX ; ! "" 
кызык:кызык NLEX ; ! ""
кызыксыну:кызыксыну NLEX ; ! "" 
кылану:кылану NLEX ; ! ""
кыланчык:кыланчык NLEX ; ! ""
кыланыш:кыланыш NLEX ; ! ""
кылык:кылык NLEX ; ! ""
кылыч:кылыч NLEX ; ! ""
кыңгырау:кыңгырау NLEX ; ! ""
кыр:кыр NLEX ; ! ""
кырый:кырый NLEX ; ! ""
кыш:кыш NLEX ; ! ""
кыя:кыя NLEX ; ! ""
кыяташ:кыяташ NLEX ; ! ""
кыяфәт:кыяфәт NLEX ; ! "" 
лагерь:лагерь NLEX ; ! ""
ләззәт:ләззәт NLEX ; ! ""
лейтенант:лейтенант NLEX ; ! "" 
магазин:магазин NLEX ; ! ""
маддә:маддә NLEX ; ! ""
май:май NLEX ; ! ""
майор:майор NLEX ; ! ""
максат:максат NLEX ; ! ""
максат:максат NLEX ; ! "" 
малай:малай NLEX ; ! ""
малай:малай NLEX ; ! "" 
мал:мал NLEX ; ! ""
маңгай:маңгай NLEX ; ! ""
масса:масса NLEX ; ! ""
маташу:маташу NLEX ; ! ""
материал:материал NLEX ; ! ""
матурлык:матурлык NLEX ; ! ""
машина% йөртүче:машина% йөртүче NLEX ; ! ""
машина:машина NLEX ; ! ""
машина:машина NLEX ; ! "" 
мәгариф:мәгариф NLEX ; ! ""
мәгълүмат:мәгълүмат NLEX ; ! ""
мәгълүмат:мәгълүмат NLEX ; ! ""
мәгънә:мәгънә NLEX ; ! ""
мәгънә:мәгънә NLEX ; ! ""
мәгънә:мәгънә NLEX ; ! "" 
мәдәният:мәдәният NLEX ; ! ""
мәет:мәет NLEX ; ! ""
мәҗмуга:мәҗмуга NLEX ; ! ""
мәзәк:мәзәк NLEX ; ! ""
мәйдан:мәйдан NLEX ; ! ""
мәйдан:мәйдан NLEX ; ! ""
мәйдан:мәйдан NLEX ; ! ""
мәйданчык:мәйданчык NLEX ; ! ""
мәкалә:мәкалә NLEX ; ! ""
мәктәп:мәктәп NLEX ; ! "" 
мәл:мәл NLEX ; ! ""
мәл:мәл NLEX ; ! ""
мәл:мәл NLEX ; ! "" 
мәнфәгать:мәнфәгать NLEX ; ! "" 
мәрәй:мәрәй NLEX ; ! ""
мәркәз:мәркәз NLEX ; ! "" 
мәсьәлә:мәсьәлә NLEX ; ! ""
мәсьәлә:мәсьәлә NLEX ; ! "" 
метр:метр NLEX ; ! ""
мәхәббәт:мәхәббәт NLEX ; ! "" 
мәхкәмә:мәхкәмә NLEX ; ! ""
мәче:мәче NLEX ; ! ""
мәче:мәче NLEX ; ! ""
мизгел:мизгел NLEX ; ! ""
мизгел:мизгел NLEX ; ! ""
мизгел:мизгел NLEX ; ! "" 
милиционер:милиционер NLEX ; ! ""
ми:ми NLEX ; ! ""
министр:министр%{ъ%} NLEX ; ! ""
минут:минут NLEX ; ! "" 
мисал:мисал NLEX ; ! ""
могҗиза:могҗиза NLEX ; ! ""
момент:момент NLEX ; ! "" 
мөмкинлек:мөмкинлек NLEX ; ! "" 
мөнәсәбәт:мөнәсәбәт NLEX ; ! "" 
моң:моң NLEX ; ! ""
морат:морат NLEX ; ! "" 
морҗа:морҗа NLEX ; ! ""
мосафирханә:мосафирханә NLEX ; ! ""
мөһәндис:мөһәндис NLEX ; ! ""
мохит:мохит NLEX ; ! ""
муен:муен NLEX ; ! ""
музаханә:музаханә NLEX ; ! ""
музей:музей NLEX ; ! ""
музыка:музыка NLEX ; ! ""
мыек:мыек NLEX ; ! ""
намус:намус NLEX ; ! ""
намус:намус NLEX ; ! ""
начарлык:начарлык NLEX ; ! ""
нәзир:нәзир NLEX ; ! ""
немец:немец NLEX ; ! "" 
нәтиҗә:нәтиҗә NLEX ; ! ""
нәтиҗә:нәтиҗә NLEX ; ! "" 
нәүбәт:нәүбәт NLEX ; ! "" 
нәфислек:нәфислек NLEX ; ! ""
нигез:нигез NLEX ; ! ""
нигез:нигез NLEX ; ! ""
нимес:нимес NLEX ; ! "" 
нимыс:нимыс NLEX ; ! "" 
нокта:нокта NLEX ; ! ""
нокта:нокта NLEX ; ! ""
объект:объект NLEX ; ! ""
өем:өем NLEX ; ! ""
оешма:оешма NLEX ; ! ""
өй:өй NLEX ; ! "" 
октябрь:октябрь NLEX ; ! ""
октябрь:октябрь NLEX ; ! ""
өлге:өлге NLEX ; ! ""
өлеш:өлеш NLEX ; ! ""
өлеш:өлеш NLEX ; ! "" 
өлкә:өлкә NLEX ; ! ""
өлкә:өлкә NLEX ; ! ""
өмет:өмет NLEX ; ! ""
омтылыш:омтылыш NLEX ; ! ""
операция:операция NLEX ; ! ""
организм:организм NLEX ; ! ""
өслек:өслек NLEX ; ! ""
өс:өс NLEX ; ! ""
оста:оста NLEX ; ! ""
өстәл:өстәл NLEX ; ! ""
өстәл:өстәл NLEX ; ! ""
өст:өст NLEX ; ! ""
отряд:отряд NLEX ; ! ""
офицер:офицер NLEX ; ! ""
офык:офык NLEX ; ! ""
очко:очко NLEX ; ! ""
очкыч:очкыч NLEX ; ! "" 
оч:оч NLEX ; ! ""
очрак:очрак NLEX ; ! "" 
очрашу:очрашу NLEX ; ! "" 
парк:парк NLEX ; ! ""
партия:партия NLEX ; ! "" 
патшабикә:патшабикә NLEX ; ! ""
патша:патша NLEX ; ! ""
патша:патша NLEX ; ! ""
патша% хатыны:патша% хатыны NLEX ; ! ""
пауза:пауза NLEX ; ! ""
пәрәвез:пәрәвез NLEX ; ! ""
песи:песи%{j%} NLEX ; ! "cat"
песи:песи NLEX ; ! ""
песи:песи NLEX ; ! ""
пистолет:пистолет NLEX ; ! ""
планета:планета NLEX ; ! ""
план:план NLEX ; ! "" 
плащ:плащ NLEX ; ! ""
подъезд:подъезд NLEX ; ! ""
поезд:поезд NLEX ; ! ""
позиция:позиция NLEX ; ! ""
политика:политика NLEX ; ! ""
полицей:полицей NLEX ; ! ""
полицияле:полицияле NLEX ; ! ""
полиция:полиция NLEX ; ! ""
полиция:полиция NLEX ; ! ""
полк% башлыгы:полк% башлыгы NLEX ; ! ""
полковник:полковник NLEX ; ! ""
полк:полк NLEX ; ! ""
портрет:портрет NLEX ; ! ""
поселок:поселок NLEX ; ! ""
пост:пост NLEX ; ! ""
почмак:почмак NLEX ; ! "" 
предприятие:предприятие NLEX ; ! ""
принцип:принцип NLEX ; ! ""
проблема:проблема NLEX ; ! "" 
проблем:проблем NLEX ; ! "" 
программа:программа NLEX ; ! ""
програм:програм NLEX ; ! ""
проект:проект NLEX ; ! ""
профессор:профессор NLEX ; ! ""
процент:процент NLEX ; ! ""
процесс:процесс NLEX ; ! "" 
пуля:пуля NLEX ; ! ""
пункт:пункт NLEX ; ! ""
пута:пута NLEX ; ! ""
пычак:пычак NLEX ; ! ""
пычкы:пычкы NLEX ; ! ""
пычрак:пычрак NLEX ; ! ""
пышылдау:пышылдау NLEX ; ! ""
пыяла:пыяла NLEX ; ! ""
рада:рада NLEX ; ! ""
район:район NLEX ; ! ""
реакция:реакция NLEX ; ! ""
революция:революция NLEX ; ! ""
режим:режим NLEX ; ! ""
рәис:рәис NLEX ; ! ""
рәсем:рәсем NLEX ; ! "" 
республика:республика NLEX ; ! ""
рәссам:рәссам NLEX ; ! ""
ресторан:ресторан NLEX ; ! ""
рәт:рәт NLEX ; ! ""
рәт:рәт NLEX ; ! "" 
рәхәт:рәхәт NLEX ; ! ""
рәхмәт:рәхмәт NLEX ; ! ""
роль:роль NLEX ; ! ""
роман:роман NLEX ; ! ""
рота:рота NLEX ; ! "" 
рус:рус NLEX ; ! ""
рух:рух NLEX ; ! "" 
рух:рух NLEX ; ! "" 
сабак:сабак NLEX ; ! ""
сабак:сабак NLEX ; ! ""
сабакташ:сабакташ NLEX ; ! ""
сагыш:сагыш NLEX ; ! ""
сагыш:сагыш NLEX ; ! ""
сайлау:сайлау NLEX ; ! ""
саклау:саклау NLEX ; ! ""
саклау:саклау NLEX ; ! ""
сак:сак NLEX ; ! ""
салкын:салкын NLEX ; ! ""
салкын:салкын NLEX ; ! ""
сан:сан NLEX ; ! ""
сан:сан NLEX ; ! "" 
сан:сан NLEX ; ! "" 
сан:сан NLEX ; ! "" 
сап:сап NLEX ; ! ""
сарай:сарай NLEX ; ! ""
сарай:сарай NLEX ; ! ""
саулык:саулык NLEX ; ! ""
сафа:сафа NLEX ; ! ""
саф:саф NLEX ; ! ""
саф:саф NLEX ; ! "" 
сәбәп:сәбәп NLEX ; ! ""
сәбәп:сәбәп NLEX ; ! "" 
сәгать:сәгать NLEX ; ! "" 
секретарь:секретарь NLEX ; ! ""
секунд:секунд NLEX ; ! ""
сәламәтлек:сәламәтлек NLEX ; ! ""
сәләт:сәләт NLEX ; ! ""
сәнгать:сәнгать NLEX ; ! ""
сеңел:сеңел NLEX ; ! ""
сентябрь:сентябрь NLEX ; ! ""
сержант:сержант NLEX ; ! ""
сәркатип:сәркатип NLEX ; ! ""
сер:сер NLEX ; ! ""
сәхифә:сәхифә NLEX ; ! ""
сәхнә:сәхнә NLEX ; ! ""
сәясәт:сәясәт NLEX ; ! ""
сигарет:сигарет NLEX ; ! ""
сизем:сизем NLEX ; ! ""
сизү:сизү NLEX ; ! ""
система:система NLEX ; ! "" 
ситуация:ситуация NLEX ; ! ""
совет:совет%{ъ%} NLEX ; ! "" 
сөйләм:сөйләм NLEX ; ! ""
сөйләш:сөйләш NLEX ; ! ""
сөйләшү:сөйләшү NLEX ; ! ""
сөйләшү:сөйләшү NLEX ; ! "" 
солдат:солдат NLEX ; ! "" 
сорау:сорау NLEX ; ! ""
состав:состав NLEX ; ! ""
сөт:сөт NLEX ; ! ""
социализм:социализм NLEX ; ! ""
союз:союз NLEX ; ! ""
сөю:сөю NLEX ; ! "" 
сөяк:сөяк NLEX ; ! ""
стакан:стакан NLEX ; ! ""
станция:станция NLEX ; ! ""
старшина:старшина NLEX ; ! ""
статья:статья NLEX ; ! ""
стена:стена NLEX ; ! ""
структура:структура NLEX ; ! ""
студент:студент NLEX ; ! ""
су% буе:су% буе NLEX ; ! ""             !! FIXME: px3sp ending
сугу:сугу NLEX ; ! "" 
сугыш:сугыш NLEX ; ! "" 
сугыш:сугыш NLEX ; ! "" 
сугышчы:сугышчы NLEX ; ! ""
сугышчы:сугышчы NLEX ; ! "" 
суд:суд NLEX ; ! ""
сүз:сүз NLEX ; ! "" 
сүз:сүз NLEX ; ! "" 
сулыш:сулыш NLEX ; ! ""
сумка:сумка NLEX ; ! ""
сумма:сумма NLEX ; ! ""
сум:сум NLEX ; ! "" 
сунарчылык:сунарчылык NLEX ; ! ""
сурәт:сурәт NLEX ; ! ""
сурәт:сурәт NLEX ; ! "" 
сурәт:сурәт NLEX ; ! "" 
су:су NLEX ; ! "" 
суык:суык NLEX ; ! ""
суык:суык NLEX ; ! ""
сызлау:сызлау NLEX ; ! "" 
сызык:сызык NLEX ; ! ""
сызык:сызык NLEX ; ! "" 
сыйныф:сыйныф NLEX ; ! "" 
сыйфат:сыйфат NLEX ; ! "" 
сылтау:сылтау NLEX ; ! ""
сылтау:сылтау NLEX ; ! "" 
сын:сын NLEX ; ! ""
сынык:сынык NLEX ; ! ""
сыра:сыра NLEX ; ! ""
сырхауханә:сырхауханә NLEX ; ! ""
табиб:табиб NLEX ; ! "" 
табигать:табигать NLEX ; ! ""
табын:табын NLEX ; ! ""
тавар:тавар NLEX ; ! ""
тавыш:тавыш NLEX ; ! ""
такта:такта NLEX ; ! ""
такым:такым NLEX ; ! ""
талиб:талиб NLEX ; ! ""
талир% тәңкә:талир% тәңкә NLEX ; ! ""
тамак:тамак NLEX ; ! ""
тамаша:тамаша NLEX ; ! ""
тамга:тамга NLEX ; ! ""
тамчы:тамчы NLEX ; ! ""
тамыр:тамыр NLEX ; ! ""
танау:танау NLEX ; ! ""
танк:танк NLEX ; ! ""
тап:тап NLEX ; ! ""
тараф:тараф NLEX ; ! "" 
тарих:тарих NLEX ; ! "" 
тартма:тартма NLEX ; ! ""
тау:тау NLEX ; ! "" 
ташкын:ташкын NLEX ; ! ""
таш:таш NLEX ; ! "" 
театр:театр NLEX ; ! ""
тәгәрмәч:тәгәрмәч NLEX ; ! ""
тәҗрибә:тәҗрибә NLEX ; ! ""
тез:тез NLEX ; ! "" 
текст:текст NLEX ; ! ""
тәкъдим:тәкъдим NLEX ; ! ""
тәкъдир:тәкъдир NLEX ; ! "" 
телевизор:телевизор NLEX ; ! ""
теләк:теләк NLEX ; ! ""
теләк:теләк NLEX ; ! "" 
телефон:телефон NLEX ; ! "" 
телмәр:телмәр NLEX ; ! "" 
тел:тел NLEX ; ! "" 
тел:тел NLEX ; ! "" 
тәмамлык:тәмамлык NLEX ; ! ""
тема:тема NLEX ; ! ""
температура:температура NLEX ; ! ""
температур:температур NLEX ; ! ""
тәм:тәм NLEX ; ! ""
тәңкә:тәңкә NLEX ; ! "" 
тән:тән NLEX ; ! "" 
тәпи:тәпи NLEX ; ! ""
тәрәзә:тәрәзә NLEX ; ! "" 
территория:территория NLEX ; ! ""
терсәк:терсәк NLEX ; ! ""
тәртип:тәртип NLEX ; ! "" 
тәүлек:тәүлек NLEX ; ! ""
теш:теш NLEX ; ! "" 
тәэсир:тәэсир NLEX ; ! ""
тәэсир:тәэсир NLEX ; ! "" 
тәэсорат:тәэсорат NLEX ; ! ""
тизлек:тизлек NLEX ; ! ""
тикшерүче:тикшерүче NLEX ; ! ""
тикшерүче:тикшерүче NLEX ; ! ""
тип:тип NLEX ; ! ""
тирәнлек:тирәнлек NLEX ; ! ""
тире:тире NLEX ; ! ""
тирә:тирә NLEX ; ! ""
тирә-юнь:тирә-юнь NLEX ; ! ""
тирә-як:тирә-як NLEX ; ! ""
товар:товар NLEX ; ! ""
тоем:тоем NLEX ; ! ""
төзелеш:төзелеш NLEX ; ! ""
төзелеш:төзелеш NLEX ; ! ""
тойгы:тойгы NLEX ; ! ""
тойгы:тойгы NLEX ; ! ""  
токым:токым NLEX ; ! ""
томан:томан NLEX ; ! ""
томшык:томшык NLEX ; ! ""
тон:тон NLEX ; ! ""
төн:төн NLEX ; ! "" 
төп% кагыйдә:төп% кагыйдә NLEX ; ! ""
төпкел:төпкел NLEX ; ! ""
төп:төп NLEX ; ! ""
төп:төп NLEX ; ! ""
төп% фикер:төп% фикер NLEX ; ! "" 
торба:торба NLEX ; ! ""
төркем:төркем NLEX ; ! "" 
төрмә:төрмә NLEX ; ! ""
тормыш-көнкүреш:тормыш-көнкүреш NLEX ; ! ""
тормыш:тормыш NLEX ; ! "" 
торучы:торучы NLEX ; ! ""
торыш:торыш NLEX ; ! ""
торыш:торыш NLEX ; ! "" 
торыш:торыш NLEX ; ! "" 
төс% ачыклыгы:төс% ачыклыгы NLEX ; ! ""
төс:төс NLEX ; ! ""
төтен:төтен NLEX ; ! ""
тотка:тотка NLEX ; ! ""
тотка:тотка NLEX ; ! "" 
төшенчә:төшенчә NLEX ; ! ""
төшке% аш:төшке% аш NLEX ; ! ""
төшкелек:төшкелек NLEX ; ! ""
төш:төш NLEX ; ! "" 
тою:тою NLEX ; ! ""
түбә:түбә NLEX ; ! ""
түбә:түбә NLEX ; ! ""
түбә:түбә NLEX ; ! ""
туган:туган NLEX ; ! ""
түгәрәк:түгәрәк NLEX ; ! ""
түгәрәк:түгәрәк NLEX ; ! ""
тузан:тузан NLEX ; ! ""
тупланма:тупланма NLEX ; ! ""
туп:туп NLEX ; ! ""
түрә:түрә NLEX ; ! ""
туу:туу NLEX ; ! ""
туфрак:туфрак NLEX ; ! "" 
түшәм:түшәм NLEX ; ! ""
түш:түш NLEX ; ! "" 
тынгылык:тынгылык NLEX ; ! ""
тынгы:тынгы NLEX ; ! ""
тынлык:тынлык NLEX ; ! ""
тын:тын NLEX ; ! ""
тынычлык:тынычлык NLEX ; ! ""
тынычлык:тынычлык NLEX ; ! "" 
тыныш:тыныш NLEX ; ! ""
тырышлык:тырышлык NLEX ; ! ""
тырышу:тырышу NLEX ; ! ""
тышча:тышча NLEX ; ! ""
уен:уен NLEX ; ! "" 
үзгәреш:үзгәреш NLEX ; ! ""
үзгәртү:үзгәртү NLEX ; ! ""
үзәк:үзәк NLEX ; ! "" 
үз-үзеңне% тотыш:үз-үзеңне% тотыш NLEX ; ! ""
уйнаучы:уйнаучы NLEX ; ! ""
уй:уй NLEX ; ! "" 
үкенеч:үкенеч NLEX ; ! ""
үкенү:үкенү NLEX ; ! ""
укучы:укучы NLEX ; ! ""
укучы:укучы NLEX ; ! ""
укытучы:укытучы NLEX ; ! ""
үлем:үлем NLEX ; ! "" 
үлән:үлән NLEX ; ! ""
ул:ул NLEX ; ! "son" 
үлчәм:үлчәм NLEX ; ! ""
үлчәм:үлчәм NLEX ; ! "" 
үлчәү:үлчәү NLEX ; ! ""
үлчәү:үлчәү NLEX ; ! "" 
уңай:уңай NLEX ; ! ""
университет:университет NLEX ; ! ""
уңыш:уңыш NLEX ; ! ""
үпкә:үпкә NLEX ; ! ""
урам:урам NLEX ; ! "" 
урман:урман NLEX ; ! "" 
урнаштыру:урнаштыру NLEX ; ! ""
үрнәк:үрнәк NLEX ; ! ""
урталык:урталык NLEX ; ! ""
урта:урта NLEX ; ! ""
урындык:урындык NLEX ; ! ""
урын-җир:урын-җир NLEX ; ! ""
урын:урын NLEX ; ! ""
урын:урын NLEX ; ! "" 
урыс:урыс NLEX ; ! ""
усаллык:усаллык NLEX ; ! ""
үсеш:үсеш NLEX ; ! ""
үсеш:үсеш NLEX ; ! "" 
үсү:үсү NLEX ; ! ""
утар:утар NLEX ; ! ""
үтенеч:үтенеч NLEX ; ! ""
үтенү:үтенү NLEX ; ! ""
үтереш:үтереш NLEX ; ! ""
үтерү:үтерү NLEX ; ! ""
утрау:утрау NLEX ; ! ""
ут:ут NLEX ; ! "" 
ут:ут NLEX ; ! "" 
утыргыч:утыргыч NLEX ; ! ""
утыргыч:утыргыч NLEX ; ! ""
учак:учак NLEX ; ! ""
участок:участок NLEX ; ! ""
уч% төбе:уч% төбе NLEX ; ! "" 
файда:файда NLEX ; ! ""
файл:файл NLEX ; ! ""
факт:факт NLEX ; ! ""
фамилия:фамилия NLEX ; ! ""
фатир:фатир NLEX ; ! "" 
фән:фән NLEX ; ! ""
фәрман:фәрман NLEX ; ! ""
фигура:фигура NLEX ; ! ""
фикер:фикер NLEX ; ! ""
фикер:фикер NLEX ; ! "" 
фильм:фильм NLEX ; ! ""
фирка:фирка NLEX ; ! "" 
фирма:фирма NLEX ; ! ""
фон:фон NLEX ; ! ""
форма:форма NLEX ; ! "" 
фотография:фотография NLEX ; ! ""
фоторәсем:фоторәсем NLEX ; ! ""
фотосурәт:фотосурәт NLEX ; ! ""
фронт:фронт NLEX ; ! ""
функция:функция NLEX ; ! ""
һава:һава NLEX ; ! "" 
хайван:хайван NLEX ; ! ""
хакимлек:хакимлек NLEX ; ! "" 
хак:хак NLEX ; ! ""
хакыйкать:хакыйкать NLEX ; ! "" 
халәт:халәт NLEX ; ! "" 
халык% төркеме:халык% төркеме NLEX ; ! ""
халык:халык NLEX ; ! ""
ханым:ханым NLEX ; ! ""
характер:характер NLEX ; ! ""
харита:харита NLEX ; ! ""
хастаханә:хастаханә NLEX ; ! ""
хата:хата NLEX ; ! ""
хатирә:хатирә NLEX ; ! ""
хат:хат NLEX ; ! "" 
хатын-кыз:хатын-кыз NLEX ; ! "" 
хатын:хатын NLEX ; ! ""
хатын:хатын NLEX ; ! "" 
хафалану:хафалану NLEX ; ! ""
хафа:хафа NLEX ; ! ""
хәбәр:хәбәр NLEX ; ! ""
хәбәр:хәбәр NLEX ; ! ""
хәбәр:хәбәр NLEX ; ! ""
хәвеф-хәтәр:хәвеф-хәтәр NLEX ; ! ""
һәдия:һәдия NLEX ; ! ""
хәер:хәер NLEX ; ! ""
хезмәткәр:хезмәткәр NLEX ; ! ""
хезмәткәр:хезмәткәр NLEX ; ! ""
хезмәттәш:хезмәттәш NLEX ; ! ""
хезмәт% урыны:хезмәт% урыны NLEX ; ! ""
хезмәт:хезмәт NLEX ; ! "" 
хезмәт:хезмәт NLEX ; ! "" 
хәл-торыш:хәл-торыш NLEX ; ! "" 
хәл:хәл NLEX ; ! ""
хәрәкәтсезлек:хәрәкәтсезлек NLEX ; ! ""
хәрәкәт:хәрәкәт NLEX ; ! "" 
хәреф:хәреф NLEX ; ! ""
хәсрәт:хәсрәт NLEX ; ! ""
хәтер:хәтер NLEX ; ! "" 
хикәя:хикәя NLEX ; ! ""
хис% итү:хис% итү NLEX ; ! ""
хис:хис  NLEX ; ! ""
хис:хис NLEX ; ! "" 
хокук:хокук NLEX ; ! "" 
хөкүмәт:хөкүмәт NLEX ; ! "" 
холык:холык NLEX ; ! ""
хөррият:хөррият NLEX ; ! ""
хуҗабикә:хуҗабикә NLEX ; ! ""
хуҗалык:хуҗалык NLEX ; ! ""
хуҗа% хатын:хуҗа% хатын NLEX ; ! ""
хуҗа:хуҗа NLEX ; ! "" 
һуш:һуш NLEX ; ! ""
чабу:чабу NLEX ; ! "" 
чавыш:чавыш NLEX ; ! ""
чагыштыру:чагыштыру NLEX ; ! ""
чакрым:чакрым NLEX ; ! ""
чак:чак NLEX ; ! "" 
!чалбар:чалбар NLEX ; ! ""
чалбар:чалбар NLEX ; ! ""
чама:чама NLEX ; ! "" 
чара:чара NLEX ; ! ""
чара:чара NLEX ; ! "" 
чара:чара NLEX ; ! "" 
чатлык:чатлык NLEX ; ! "" 
чат:чат NLEX ; ! "" 
чатыр:чатыр NLEX ; ! ""
чебен:чебен NLEX ; ! ""
чәй:чәй NLEX ; ! ""
челтәр:челтәр NLEX ; ! ""
чемодан:чемодан NLEX ; ! ""
чәршәмбе:чәршәмбе NLEX ; ! ""
чәчәк:чәчәк NLEX ; ! ""
чәчкә:чәчкә NLEX ; ! ""
чәч:чәч NLEX ; ! "" 
чик:чик NLEX ; ! ""
чик:чик NLEX ; ! "" 
чират:чират NLEX ; ! "" 
чиркәү:чиркәү NLEX ; ! ""
чир:чир NLEX ; ! ""
чир:чир NLEX ; ! ""
читән:читән NLEX ; ! ""
читлек:читлек NLEX ; ! ""
чит:чит NLEX ; ! ""
чит:чит NLEX ; ! "" 
чишелеш:чишелеш NLEX ; ! "" 
чишмә:чишмә NLEX ; ! ""
чишү:чишү NLEX ; ! "" 
чор:чор NLEX ; ! ""
чыганак:чыганак NLEX ; ! ""
чыгу:чыгу NLEX ; ! ""
чын% вакыйга:чын% вакыйга NLEX ; ! ""
чырай:чырай NLEX ; ! ""
шагыйрь:шагыйрь NLEX ; ! ""
шайтан:шайтан NLEX ; ! ""
шаккату:шаккату NLEX ; ! ""
шалтырату:шалтырату NLEX ; ! ""
шаңдау:шаңдау NLEX ; ! ""
шапка:шапка NLEX ; ! ""
шартлау:шартлау NLEX ; ! ""
шарт:шарт NLEX ; ! ""
шарт:шарт NLEX ; ! "" 
шатлык:шатлык NLEX ; ! ""
шатлык:шатлык NLEX ; ! ""
шау-шу:шау-шу NLEX ; ! ""
шаһбикә:шаһбикә NLEX ; ! ""
шаһ% хатыны:шаһ% хатыны NLEX ; ! ""
шаярту:шаярту NLEX ; ! ""
шаяру:шаяру NLEX ; ! ""
шәкел:шәкел NLEX ; ! "" 
шәраб:шәраб NLEX ; ! ""
шәрыкъ:шәрыкъ NLEX ; ! ""
шәһәр:шәһәр NLEX ; ! "" 
шәхес:шәхес NLEX ; ! ""
шешә:шешә NLEX ; ! "" 
шигырьләр:шигырьләр NLEX ; ! ""
шик:шик NLEX ; ! ""
шик-шөбһә:шик-шөбһә NLEX ; ! ""
шинель:шинель NLEX ; ! ""
ширкәт:ширкәт NLEX ; ! ""
ширкәт:ширкәт NLEX ; ! "" 
шкаф:шкаф NLEX ; ! ""
шөбһә:шөбһә NLEX ; ! ""
шөгыль:шөгыль NLEX ; ! ""
шомлану:шомлану NLEX ; ! ""
шом:шом NLEX ; ! ""
шофер:шофер NLEX ; ! ""
шофер:шофер NLEX ; ! ""
шөһрәт:шөһрәт NLEX ; ! ""
штаб:штаб NLEX ; ! ""
штук:штук NLEX ; ! ""
шура:шура NLEX ; ! "" 
ыру:ыру NLEX ; ! ""
ысул:ысул NLEX ; ! ""
ысул:ысул NLEX ; ! ""
ышану:ышану NLEX ; ! ""
ышаныч:ышаныч NLEX ; ! ""
ышаныч:ышаныч NLEX ; ! ""
ыштан:ыштан NLEX ; ! ""
эзләү:эзләү NLEX ; ! ""
эз:эз NLEX ; ! "" 
экономика:экономика NLEX ; ! ""
экран:экран NLEX ; ! ""
элемтә:элемтә NLEX ; ! ""
элемтә:элемтә NLEX ; ! "" 
эләүкә:эләүкә NLEX ; ! ""
энергия:энергия NLEX ; ! ""
эне:эне NLEX ; ! "" 
энә:энә NLEX ; ! "" 
эт:эт NLEX ; ! "" 
эчтәлек:эчтәлек NLEX ; ! ""
эч:эч NLEX ; ! ""
эч:эч NLEX ; ! "" 
эшләнмә:эшләнмә NLEX ; ! ""
эшмәкәрлек:эшмәкәрлек NLEX ; ! ""
эшханә:эшханә NLEX ; ! ""
эшчәнлек:эшчәнлек NLEX ; ! ""
эш:эш NLEX ; ! "" 
эш:эш NLEX ; ! "" 
эш:эш NLEX ; ! "" 
югары% дәрәҗә:югары% дәрәҗә NLEX ; ! ""
юклык:юклык NLEX ; ! ""
юләр:юләр NLEX ; ! ""
юл:юл NLEX ; ! ""
юл:юл NLEX ; ! "" 
юл:юл NLEX ; ! "" 
юл:юл NLEX ; ! "" 
юнәлеш:юнәлеш NLEX ; ! ""
юнәлеш:юнәлеш NLEX ; ! ""
юнь:юнь NLEX ; ! ""
ябынгыч:ябынгыч NLEX ; ! ""
ядкарь:ядкарь NLEX ; ! "" 
язма:язма NLEX ; ! ""
язмыш:язмыш NLEX ; ! "" 
язучы:язучы NLEX ; ! "" 
язу:язу NLEX ; ! ""
язу:язу NLEX ; ! "" 
яз:яз NLEX ; ! ""
яка:яка NLEX ; ! ""
яклау:яклау NLEX ; ! ""
як:як NLEX ; ! ""
як:як NLEX ; ! ""
як:як NLEX ; ! "" 
ялан:ялан NLEX ; ! ""
ялгыш:ялгыш NLEX ; ! ""
ялкын:ялкын NLEX ; ! "" 
ял:ял NLEX ; ! ""
яманлык:яманлык NLEX ; ! ""
ямьсез% чырай:ямьсез% чырай NLEX ; ! ""
яңак:яңак NLEX ; ! ""
яңгырау:яңгырау NLEX ; ! ""
яңгырык:яңгырык NLEX ; ! ""
яңгыр:яңгыр NLEX ; ! ""
ян:ян NLEX ; ! ""
ярату:ярату NLEX ; ! ""
ярату:ярату NLEX ; ! "" 
яр% буе:яр% буе NLEX ; ! ""             !! FIXME: px3sp ending
ярдәм:ярдәм NLEX ; ! "" 
яртысы:яртысы NLEX ; ! ""
ярты:ярты NLEX ; ! ""
ярышчы:ярышчы NLEX ; ! ""
яр:яр NLEX ; ! "" 
ясау:ясау NLEX ; ! ""
яссы% арба:яссы% арба NLEX ; ! ""
ятак:ятак NLEX ; ! ""
яугир:яугир NLEX ; ! ""
яулык:яулык NLEX ; ! ""
яфрак:яфрак NLEX ; ! ""
яһүд:яһүд NLEX ; ! ""
яхшылык:яхшылык NLEX ; ! ""
яшәеш:яшәеш NLEX ; ! ""
яшәүче:яшәүче NLEX ; ! ""
яшәү:яшәү NLEX ; ! ""
яшь:яшь NLEX ; ! ""
яшь:яшь NLEX ; ! "" 

авария:авария NLEX ; ! ""
автор:автор NLEX ; ! ""
агентлык:агентлык NLEX ; ! ""
агрегат:агрегат NLEX ; ! ""
агросәнәгать:агросәнәгать NLEX ; ! ""
адрес:адрес NLEX ; ! ""
академия:академия NLEX ; ! ""
акционер:акционер NLEX ; ! ""
акция:акция NLEX ; ! ""
аналитика:аналитика NLEX ; ! ""
аныклык:аныклык NLEX ; ! ""
апрель:апрель NLEX ; ! ""
архитектура:архитектура NLEX ; ! ""
әфганчы:әфганчы NLEX ; ! ""
ашлама:ашлама NLEX ; ! ""
әзерлек:әзерлек NLEX ; ! ""
башкаручы:башкаручы NLEX ; ! ""
башкорт:башкорт NLEX ; ! ""
берләшмә:берләшмә NLEX ; ! ""
бизнес:бизнес NLEX ; ! ""
булышлык:булышлык NLEX ; ! ""
бюджет:бюджет NLEX ; ! ""
вакансия:вакансия NLEX ; ! ""
ведомство:ведомство NLEX ; ! ""
ветеран:ветеран NLEX ; ! ""
газета:газета NLEX ; ! ""
гектар:гектар NLEX ; ! ""
гидрометеорология:гидрометеорология NLEX ; ! ""
градус:градус NLEX ; ! ""
галим:галим NLEX ; ! ""
дәвам:дәвам NLEX ; ! ""
делегация:делегация NLEX ; ! ""
депутат:депутат NLEX ; ! ""
доклад:доклад NLEX ; ! ""
доктор:доктор NLEX ; ! ""
документ:документ NLEX ; ! ""
дума:дума NLEX ; ! ""
җиңүче:җиңүче NLEX ; ! ""
җитәкчелек:җитәкчелек NLEX ; ! ""
җитештерүче:җитештерүче NLEX ; ! ""
жюри:жюри NLEX ; ! ""
закон:закон NLEX ; ! ""
зыян:зыян NLEX ; ! ""
иген:иген NLEX ; ! ""
игълан:игълан NLEX ; ! ""
идарә:идарә NLEX ; ! ""
иҗат:иҗат NLEX ; ! ""
инвестиция:инвестиция NLEX ; ! ""
инвестор:инвестор NLEX ; ! ""
инфраструктура:инфраструктура NLEX ; ! ""
җәмәгатьчелек:җәмәгатьчелек NLEX ; ! ""
ярминкә:ярминкә NLEX ; ! ""
йола:йола NLEX ; ! ""
җомга:җомга NLEX ; ! ""
җиһан:җиһан NLEX ; ! ""
кампания:кампания NLEX ; ! ""
киңәшмә:киңәшмә NLEX ; ! ""
килешү:килешү NLEX ; ! ""
комитет:комитет NLEX ; ! ""
комплекс:комплекс NLEX ; ! ""
конкурс:конкурс NLEX ; ! ""
контроль:контроль NLEX ; ! ""
конференция:конференция NLEX ; ! ""
концерт:концерт NLEX ; ! ""
коррупция:коррупция NLEX ; ! ""
күргәзмә:күргәзмә NLEX ; ! ""
күркәмлек:күркәмлек NLEX ; ! ""
катнашучы:катнашучы NLEX ; ! ""
куәт:куәт NLEX ; ! ""
корылтай:корылтай NLEX ; ! ""
куллану:куллану NLEX ; ! ""
март:март NLEX ; ! ""
матбугат:матбугат NLEX ; ! ""
мәшгульлек:мәшгульлек NLEX ; ! ""
медицина:медицина NLEX ; ! ""
менеджер:менеджер NLEX ; ! ""
механизм:механизм NLEX ; ! ""
милек:милек NLEX ; ! ""
министрлык:министрлык NLEX ; ! ""
минус:минус NLEX ; ! ""
модернизация:модернизация NLEX ; ! ""
мөрәҗәгать:мөрәҗәгать NLEX ; ! ""
мөфти:мөфти NLEX ; ! ""
музей:музей NLEX ; ! ""
муниципалитет:муниципалитет NLEX ; ! ""
наркополиция:наркополиция NLEX ; ! ""
наркотик:наркотик NLEX ; ! ""
начальник:начальник NLEX ; ! ""
нефтьче:нефтьче NLEX ; ! ""
объект:объект NLEX ; ! ""
оештыручы:оештыручы NLEX ; ! ""
округ:округ NLEX ; ! ""
оператор:оператор NLEX ; ! ""
орган:орган NLEX ; ! ""
орлык:орлык NLEX ; ! ""
очрашу:очрашу NLEX ; ! ""
палата:палата NLEX ; ! ""
парламент:парламент NLEX ; ! ""
пассажир:пассажир NLEX ; ! ""
патриарх:патриарх NLEX ; ! ""
предприятие:предприятие NLEX ; ! ""
презентация:презентация NLEX ; ! ""
президент:президент%{ъ%} NLEX ; ! ""
президиум:президиум NLEX ; ! ""
провинция:провинция NLEX ; ! ""
продукция:продукция NLEX ; ! ""
проект:проект NLEX ; ! ""
район:район NLEX ; ! ""
рапс:рапс NLEX ; ! ""
рәислек:рәислек NLEX ; ! ""
регламент:регламент NLEX ; ! ""
редакция:редакция NLEX ; ! ""
режим:режим NLEX ; ! ""
урыс:урыс NLEX ; ! ""
сайт:сайт NLEX ; ! ""
чакырылыш:чакырылыш NLEX ; ! ""
сәүдә:сәүдә NLEX ; ! ""
сәяхәт:сәяхәт NLEX ; ! ""
сәнәгать:сәнәгать NLEX ; ! ""
сәнгать:сәнгать NLEX ; ! ""
чәчү:чәчү NLEX ; ! ""
семинар:семинар NLEX ; ! ""
синоптик:синоптик NLEX ; ! ""
спорт:спорт NLEX ; ! ""
чаралар:чаралар NLEX ; ! ""
страховкалау:страховкалау NLEX ; ! ""
студент:студент NLEX ; ! ""
субъект:субъект NLEX ; ! ""
схема:схема NLEX ; ! ""
чыгым:чыгым NLEX ; ! ""
таләп:таләп NLEX ; ! ""
тантана:тантана NLEX ; ! ""
тапшыру:тапшыру NLEX ; ! ""
тармак:тармак NLEX ; ! ""
татулык:татулык NLEX ; ! ""
ташу:ташу NLEX ; ! ""
тәшкил:тәшкил NLEX ; ! ""
тәэмин:тәэмин NLEX ; ! ""
телефон:телефон NLEX ; ! ""
техника:техника NLEX ; ! ""
технология:технология NLEX ; ! ""
тикшеренү:тикшеренү NLEX ; ! ""
тонна:тонна NLEX ; ! ""
торак:торак NLEX ; ! ""
төбәк:төбәк NLEX ; ! ""
төзү:төзү NLEX ; ! ""
трактор:трактор NLEX ; ! ""
транспорт:транспорт NLEX ; ! ""
туризм:туризм NLEX ; ! ""
тыш:тыш NLEX ; ! ""
уҗым:уҗым NLEX ; ! ""
уҡыу:уҡыу NLEX ; ! ""
утырыш:утырыш NLEX ; ! ""
университет:университет NLEX ; ! ""
урынбасар:урынбасар NLEX ; ! ""
үзенчәлек:үзенчәлек NLEX ; ! ""
үзидарә:үзидарә NLEX ; ! ""
үзләштерү:үзләштерү NLEX ; ! ""
үсмер:үсмер NLEX ; ! ""
үстерү:үстерү NLEX ; ! ""
федерация:федерация NLEX ; ! ""
филиал:филиал NLEX ; ! ""
финанс:финанс NLEX ; ! ""
финанслау:финанслау NLEX ; ! ""
фонд:фонд NLEX ; ! ""
форум:форум NLEX ; ! ""
хакимият:хакимият NLEX ; ! ""
хак:хак NLEX ; ! ""
халык:халык NLEX ; ! ""
хәйрия:хәйрия NLEX ; ! ""
хәл:хәл NLEX ; ! ""
хезәттәшлек:хезәттәшлек NLEX ; ! ""
художество:художество NLEX ; ! ""
сайлау:сайлау NLEX ; ! ""
сайлаучы:сайлаучы NLEX ; ! ""
нәтиҗә:нәтиҗә NLEX ; ! ""
сылукай:сылукай NLEX ; ! ""
суыту:суыту NLEX ; ! ""
шах:шах NLEX ; ! ""
шикәр:шикәр NLEX ; ! ""
эксперимент:эксперимент NLEX ; ! ""
экспозиция:экспозиция NLEX ; ! ""
эшкәртү:эшкәртү NLEX ; ! ""
эшкуарлык:эшкуарлык NLEX ; ! ""
юлдаш:юлдаш NLEX ; ! ""
ягулык:ягулык NLEX ; ! ""
яңалык:яңалык NLEX ; ! ""
яңарту:яңарту NLEX ; ! ""
ярдәмче:ярдәмче NLEX ; ! ""
яугир:яугир NLEX ; ! ""
явым:явым NLEX ; ! ""
объект:объект NLEX ; ! ""
культура:культура NLEX ; ! ""
контрольлек:контрольлек NLEX ; ! ""
бәрәңге:бәрәңге NLEX ; ! ""
инженерлык:инженерлык NLEX ; ! ""
әйләнеш:әйләнеш NLEX ; ! ""
гыйнвар:гыйнвар NLEX ; ! ""
бюджет:бюджет NLEX ; ! ""
бәйге:бәйге NLEX ; ! ""
артист:артист NLEX ; ! ""
хәвефсезлек:хәвефсезлек NLEX ; ! ""
формалаштыру:формалаштыру NLEX ; ! ""
транспорт:транспорт NLEX ; ! ""
телевидение:телевидение NLEX ; ! ""
тәҗрибә:тәҗрибә NLEX ; ! ""
сәламләү:сәламләү NLEX ; ! ""
роль:роль NLEX ; ! ""
проект:проект NLEX ; ! ""
предприятие:предприятие NLEX ; ! ""
партнерлык:партнерлык NLEX ; ! ""
очыш:очыш NLEX ; ! ""
объект:объект NLEX ; ! ""
норматив:норматив NLEX ; ! ""
номер:номер NLEX ; ! ""
нефть:нефть NLEX ; ! ""
кодекс:кодекс NLEX ; ! ""
депутат:депутат NLEX ; ! ""
берәмлек:берәмлек NLEX ; ! ""
чиновник:чиновник NLEX ; ! ""
авиакомпания:авиакомпания NLEX ; ! ""
авиалиния:авиалиния NLEX ; ! ""
авиация:авиация NLEX ; ! ""
һава% юллары:һава% юллары NLEX ; ! ""
автобензин:автобензин NLEX ; ! ""
авторлык:авторлык NLEX ; ! ""
агентлык:агентлык NLEX ; ! ""
агент:агент NLEX ; ! ""
аграрий:аграрий NLEX ; ! ""
агрегат:агрегат NLEX ; ! ""
агрокомплекс:агрокомплекс NLEX ; ! ""
адрес:адрес NLEX ; ! ""
атналык:атналык NLEX ; ! ""
азамат:азамат NLEX ; ! ""
аю:аю NLEX ; ! ""
академия:академия NLEX ; ! ""
активист:активист NLEX ; ! ""
акт:акт NLEX ; ! ""
акция:акция NLEX ; ! ""
ансамбль:ансамбль NLEX ; ! ""
аппаратчы:аппаратчы NLEX ; ! ""
апрель:апрель NLEX ; ! ""
артист:артист NLEX ; ! ""
архангел:архангел NLEX ; ! ""
архив:архив NLEX ; ! ""
аръяк:аръяк NLEX ; ! ""
арыш:арыш NLEX ; ! ""
аспект:аспект NLEX ; ! ""
аспирант:аспирант NLEX ; ! ""
ассоциация:ассоциация NLEX ; ! ""
ачыклык:ачыклык NLEX ; ! ""
ата% йорты:ата% йорты NLEX ; ! ""
авыручы:авыручы NLEX ; ! ""
афәт:афәт NLEX ; ! ""
ашлама:ашлама NLEX ; ! ""
аэролиния:аэролиния NLEX ; ! ""
аэропорт:аэропорт NLEX ; ! ""
әдәбият:әдәбият NLEX ; ! ""
әзерлек:әзерлек NLEX ; ! ""
әйләнә:әйләнә NLEX ; ! ""
әйләнеш:әйләнеш NLEX ; ! ""
әсәр:әсәр NLEX ; ! ""
активлык:активлык NLEX ; ! ""
ахирәт:ахирәт NLEX ; ! ""
әхлак:әхлак NLEX ; ! ""
әһәмият:әһәмият NLEX ; ! ""
базар:базар NLEX ; ! ""
бәйрәм:бәйрәм NLEX ; ! ""
балет:балет NLEX ; ! ""
бассейн:бассейн NLEX ; ! ""
басу:басу NLEX ; ! ""
башкаручы:башкаручы NLEX ; ! ""
башкорт:башкорт NLEX ; ! ""
бәйге:бәйге NLEX ; ! ""
бию:бию NLEX ; ! ""
белешмә:белешмә NLEX ; ! ""
берәмлек:берәмлек NLEX ; ! ""
берләшмә:берләшмә NLEX ; ! ""
берләштерү:берләштерү NLEX ; ! ""
биатлон:биатлон NLEX ; ! ""
биатлончы:биатлончы NLEX ; ! ""
бизәк:бизәк NLEX ; ! ""
бизнес:бизнес NLEX ; ! ""
биләмә:биләмә NLEX ; ! ""
билгеләү:билгеләү NLEX ; ! ""
билгеләүче:билгеләүче NLEX ; ! ""
биология:биология NLEX ; ! ""
бирүче:бирүче NLEX ; ! ""
биржа:биржа NLEX ; ! ""
бозу:бозу NLEX ; ! ""
гамәл:гамәл NLEX ; ! ""
бриллиант:бриллиант NLEX ; ! ""
брифинг:брифинг NLEX ; ! ""
ботка:ботка NLEX ; ! ""
бухгалтер:бухгалтер NLEX ; ! ""
бүлендек:бүлендек NLEX ; ! ""
бюллетень:бюллетень NLEX ; ! ""
вазыйфа:вазыйфа NLEX ; ! ""

эч:эч NLEX ; ! "" ! FIXME: Check

LEXICON ProperNouns

Татарстан:Татарстан NPTOPLEX ; ! ""
Русия:Русия NPTOPLEX ; ! ""
Рәсәй:Рәсәй NPTOPLEX ; ! ""
Башкортстан:Башкортстан NPTOPLEX ; ! ""
Казан:Казан NPTOPLEX ; ! ""
Пермь:Пермь NPTOPLEX ; ! ""
Уфа:Уфа NPTOPLEX ; ! ""
Петербур:Петербур NPTOPLEX ; ! ""
АКШ:АКШ NPTOPLEX ; ! ""
Алмания:Алмания NPTOPLEX ; ! ""
Германия:Германия NPTOPLEX ; ! ""
СССР:СССР NPTOPLEX ; ! ""
Аурупа:Аурупа NPTOPLEX ; ! ""
Европа:Европа NPTOPLEX ; ! ""
Рабби:Рабби NPTOPLEX ; ! ""
Америка:Америка NPTOPLEX ; ! ""
Петербур:Петербур NPTOPLEX ; ! ""
Санкт-Петербург:Санкт-Петербург NPTOPLEX ; ! ""
Питербур:Питербур NPTOPLEX ; ! ""
Ленинград:Ленинград NPTOPLEX ; ! ""
Тын:Тын NPTOPLEX ; ! ""
Дон:Дон NPTOPLEX ; ! ""
Париж:Париж NPTOPLEX ; ! ""

Әфганстан:Әфганстан NPTOPLEX ; ! ""
Идел:Идел NPTOPLEX ; ! ""
Герат:Герат NPTOPLEX ; ! ""
Ярмәкәй:Ярмәкәй NPTOPLEX ; ! ""
Новгород:Новгород NPTOPLEX ; ! ""
Сибай:Сибай NPTOPLEX ; ! ""
Чиләбе:Чиләбе NPTOPLEX ; ! ""
Стәрлетамак:Стәрлетамак NPTOPLEX ; ! ""
Урал:Урал NPTOPLEX ; ! ""
Учалы:Учалы NPTOPLEX ; ! ""
Чечня:Чечня NPTOPLEX ; ! ""
Австрия:Австрия NPTOPLEX ; ! ""
Агыйдел:Агыйдел NPTOPLEX ; ! ""
Актүбә:Актүбә NPTOPLEX ; ! ""
Алжир:Алжир NPTOPLEX ; ! ""
Алтай:Алтай NPTOPLEX ; ! ""
Атайсал:Атайсал NPTOPLEX ; ! ""
Авыргазы:Авыргазы NPTOPLEX ; ! ""
Байконур:Байконур NPTOPLEX ; ! ""
Байкоңыр:Байкоңыр NPTOPLEX ; ! ""
Баймак:Баймак NPTOPLEX ; ! ""
Байтул:Байтул NPTOPLEX ; ! ""
Бакалы:Бакалы NPTOPLEX ; ! ""
Балакатай:Балакатай NPTOPLEX ; ! ""
Балтач:Балтач NPTOPLEX ; ! ""
Балтика:Балтика NPTOPLEX ; ! ""
Башкортстан:Башкортстан NPTOPLEX ; ! ""
Бәләбәй:Бәләбәй NPTOPLEX ; ! ""
Белорет:Белорет NPTOPLEX ; ! ""
Беларусь:Беларусь NPTOPLEX ; ! ""
Благовар:Благовар NPTOPLEX ; ! ""
Бөрҗән:Бөрҗән NPTOPLEX ; ! ""
Бөре:Бөре NPTOPLEX ; ! ""
Бүздәк:Бүздәк NPTOPLEX ; ! ""

Әхмәт:Әхмәт NPANTMLEX ; ! ""

Гөлнара:Гөлнара NPANTFLEX ; ! ""

Ирина:Ирина NPANTFLEX ; ! ""
Лилия:Лилия NPANTFLEX ; ! ""
Айгөл:Айгөл NPANTFLEX ; ! ""
Айзирә:Айзирә NPANTFLEX ; ! ""
Алина:Алина NPANTFLEX ; ! ""
Алла:Алла NPANTFLEX ; ! ""
Альбина:Альбина NPANTFLEX ; ! ""
Анна:Анна NPANTFLEX ; ! ""

Артур:Артур NPANTMLEX ; ! ""
Әбҗәлил:Әбҗәлил NPANTMLEX ; ! ""
Виктор:Виктор NPANTMLEX ; ! ""
Владимир:Владимир NPANTMLEX ; ! ""
Гайнетдин:Гайнетдин NPANTMLEX ; ! ""
Евгений:Евгений NPANTMLEX ; ! ""
Илмир:Илмир NPANTMLEX ; ! ""
Кирилл:Кирилл NPANTMLEX ; ! ""
Константин:Константин NPANTMLEX ; ! ""
Марат:Марат NPANTMLEX ; ! ""
Михаил:Михаил NPANTMLEX ; ! ""
Николай:Николай NPANTMLEX ; ! ""
Радмир:Радмир NPANTMLEX ; ! ""
Равил:Равил NPANTMLEX ; ! ""
Рәҗәп:Рәҗәп NPANTMLEX ; ! ""
Рамил:Рамил NPANTMLEX ; ! ""
Рөстәм:Рөстәм NPANTMLEX ; ! ""
Салават:Салават NPANTMLEX ; ! ""
Тимерҗан:Тимерҗан NPANTMLEX ; ! ""
Тимур:Тимур NPANTMLEX ; ! ""
Юрий:Юрий NPANTMLEX ; ! ""
Азамат:Азамат NPANTMLEX ; ! ""
Азат:Азат NPANTMLEX ; ! ""
Айнур:Айнур NPANTMLEX ; ! ""
Айрат:Айрат NPANTMLEX ; ! ""
Александр:Александр NPANTMLEX ; ! ""
Алексей:Алексей NPANTMLEX ; ! ""
Альберт:Альберт NPANTMLEX ; ! ""
Анатолий:Анатолий NPANTMLEX ; ! ""
Андрей:Андрей NPANTMLEX ; ! ""
Атайсал:Атайсал NPANTMLEX ; ! ""
Борис:Борис NPANTMLEX ; ! ""

Әхмәтов:Әхмәтов NPCOGMLEX ; ! ""
Балабанов:Балабанов NPCOGMLEX ; ! ""
Зубков:Зубков NPCOGMLEX ; ! ""
Исхаков:Исхаков NPCOGMLEX ; ! ""
Маврин:Маврин NPCOGMLEX ; ! ""
Нәбиуллин:Нәбиуллин NPCOGMLEX ; ! ""
Путин:Путин NPCOGMLEX ; ! ""
Рәҗәпов:Рәҗәпов NPCOGMLEX ; ! ""
Сәфиуллин:Сәфиуллин NPCOGMLEX ; ! ""
Таҗиев:Таҗиев NPCOGMLEX ; ! ""
Толкачев:Толкачев NPCOGMLEX ; ! ""
Тупиков:Тупиков NPCOGMLEX ; ! ""
Хәмитов:Хәмитов NPCOGMLEX ; ! ""
Хәсәнов:Хәсәнов NPCOGMLEX ; ! ""
Афонин:Афонин NPCOGMLEX ; ! ""
Әсадуллин:Әсадуллин NPCOGMLEX ; ! ""
Башаров:Башаров NPCOGMLEX ; ! ""

Әүбәкирова:Әүбәкирова NPCOGFLEX ; ! ""
Байкова:Байкова NPCOGFLEX ; ! ""
Баталова:Баталова NPCOGFLEX ; ! ""
Башкортова:Башкортова NPCOGFLEX ; ! ""
Биишева:Биишева NPCOGFLEX ; ! ""

Бабич:Бабич NPCOGMFLEX ; ! ""
Орджоникидзе:Орджоникидзе NPCOGMFLEX ; ! ""
Семивеличенко:Семивеличенко NPCOGMFLEX ; ! ""

LEXICON Adjectives 

бар:бар A2 ; ! ""
юк:юк A2 ; ! ""

сәбәпле:сәбәпле A1 ; ! ""

абруйлы:абруйлы A1 ; ! ""
автоматлаштырылған:автоматлаштырылған A1 ; ! ""
автономияле:автономияле A1 ; ! ""
авыр:авыр A1 ; ! ""
авыр:авыр A1 ; ! ""
авыру:авыру A1 ; ! ""
агарган:агарган A1 ; ! ""
агарынган:агарынган A1 ; ! ""
агач:агач A1 ; ! ""
аграр:аграр A1 ; ! ""
агрохимик:агрохимик A1 ; ! ""
административ:административ A1 ; ! ""
аерым:аерым A1 ; ! ""
аерым:аерым A1 ; ! ""
аерым:аерым A1 ; ! ""
аз% гына:аз% гына A1 ; ! ""
аз:аз A1 ; ! ""
аз:аз A1 ; ! ""
азаккы:азаккы A1 ; ! ""
азат:азат A1 ; ! ""
ак:ак A1 ; ! ""
акрын:акрын A1 ; ! ""
актив:актив A1 ; ! ""
актуаль:актуаль A1 ; ! ""
акылдан% язган:акылдан% язган A1 ; ! ""
акыллы:акыллы A1 ; ! ""
акылсыз:акылсыз A1 ; ! ""
ал:ал A1 ; ! ""
алдагы:алдагы A1 ; ! ""
алдагы:алдагы A1 ; ! ""
алдынгы:алдынгы A1 ; ! ""
аллы-гөлле:аллы-гөлле A1 ; ! ""
аллы:аллы A1 ; ! ""
алсу:алсу A1 ; ! ""
алтын:алтын A1 ; ! ""
алынган:алынган A1 ; ! ""
американ:американ A1 ; ! ""
аналитик:аналитик A1 ; ! ""
аналык:аналык A1 ; ! ""
ансат:ансат A1 ; ! ""
анык:анык A1 ; ! ""
аралыклы:аралыклы A1 ; ! ""
арзан:арзан A1 ; ! ""
арткы:арткы A1 ; ! ""
артык:артык A1 ; ! ""
ару:ару A1 ; ! ""
ары% табангы:ары% табангы A1 ; ! ""
арык:арык A1 ; ! ""
асыл:асыл A1 ; ! ""
атаклы:атаклы A1 ; ! ""
атказанган:атказанган A1 ; ! ""
атналык:атналык A1 ; ! ""
атып% алынган:атып% алынган A1 ; ! ""
ахыргы:ахыргы A1 ; ! ""
ачык% төсле:ачык% төсле A1 ; ! ""
ачык:ачык A1 ; ! ""
ачык:ачык A1 ; ! ""
ачык:ачык A1 ; ! ""
ашыгыч:ашыгыч A1 ; ! ""
аяз:аяз A1 ; ! ""
аязлы:аязлы A1 ; ! ""
аңлаешсыз:аңлаешсыз A1 ; ! ""
аңлашылмаган:аңлашылмаган A1 ; ! ""
бай:бай A1 ; ! ""
байтак% зур:байтак% зур A1 ; ! ""
балаларныкы:балаларныкы A1 ; ! ""
балалы:балалы A1 ; ! ""
балигъ:балигъ A1 ; ! ""
бастырган:бастырган A1 ; ! ""
басылган:басылган A1 ; ! ""
баш:баш A1 ; ! ""
башка:башка A1 ; ! ""
башкарма:башкарма A1 ; ! ""
башлы:башлы A1 ; ! ""
белмәгән:белмәгән A1 ; ! ""
бер% генә:бер% генә A1 ; ! ""
бердәм:бердәм A1 ; ! ""
бердәнбер:бердәнбер A1 ; ! ""
берләштерелгән:берләштерелгән A1 ; ! ""
бертуган:бертуган A1 ; ! ""
бертуган:бертуган A1 ; ! ""
биек:биек A1 ; ! ""
бик% зур:бик% зур A1 ; ! ""
бик% яхшы:бик% яхшы A1 ; ! ""
бикле:бикле A1 ; ! ""
билгеле% бер:билгеле% бер A1 ; ! ""
билгеле:билгеле A1 ; ! ""
билгеле:билгеле A1 ; ! ""
билгесез:билгесез A1 ; ! ""
билгесез:билгесез A1 ; ! ""
бичара:бичара A1 ; ! ""
бозык:бозык A1 ; ! ""
борчулы:борчулы A1 ; ! ""
борынгы:борынгы A1 ; ! ""
бу:бу A1 ; ! ""
булган:булган A1 ; ! ""
булдыклы:булдыклы A1 ; ! ""
бурычлы:бурычлы A1 ; ! ""
буш% түгел:буш% түгел A1 ; ! ""
буш:буш A1 ; ! ""
буш:буш A1 ; ! ""
бушлай:бушлай A1 ; ! ""
быелгы:быелгы A1 ; ! ""
былтыргы:былтыргы A1 ; ! ""
бүгенге:бүгенге A1 ; ! ""
бәйле:бәйле A1 ; ! ""
бәләкәй:бәләкәй A1 ; ! ""
бәләкәй:бәләкәй A1 ; ! ""
бәхетле:бәхетле A1 ; ! ""
бәхетсез:бәхетсез A1 ; ! ""
бөек:бөек A1 ; ! ""
бөтен:бөтен A1 ; ! ""
бөтен:бөтен A1 ; ! ""
вак:вак A1 ; ! ""
ватандаш:ватандаш A1 ; ! ""
ватандашлык:ватандашлык A1 ; ! ""
гади:гади A1 ; ! ""
гади:гади A1 ; ! ""
гадәти:гадәти A1 ; ! ""
гадәти:гадәти A1 ; ! ""
гадәти:гадәти A1 ; ! ""
гадәттәге:гадәттәге A1 ; ! ""
гаепле:гаепле A1 ; ! ""
газиз:газиз A1 ; ! ""
галим:галим A1 ; ! ""
галәмәт:галәмәт A1 ; ! ""
гамәли:гамәли A1 ; ! ""
гарби:гарби A1 ; ! ""
гаҗәеп:гаҗәеп A1 ; ! ""
гаҗәп:гаҗәп A1 ; ! ""
гомуми:гомуми A1 ; ! ""
граждан:граждан A1 ; ! ""
гражданлык:гражданлык A1 ; ! ""
гыйльми:гыйльми A1 ; ! ""
гүзәл:гүзәл A1 ; ! ""
гүзәл:гүзәл A1 ; ! ""
даими:даими A1 ; ! ""
диңгез:диңгез A1 ; ! ""
дымлы:дымлы A1 ; ! ""
дәүләт:дәүләт A1 ; ! ""
дөнья:дөнья A1 ; ! ""
дөрес:дөрес A1 ; ! ""
дөрес:дөрес A1 ; ! ""
елгы:елгы A1 ; ! ""
елтырап% торган:елтырап% торган A1 ; ! ""
ерак:ерак A1 ; ! ""
ерак:ерак A1 ; ! ""
ерактагы:ерактагы A1 ; ! ""
ерактагы:ерактагы A1 ; ! ""
заманча:заманча A1 ; ! ""
зирәк:зирәк A1 ; ! ""
зур% булмаган:зур% булмаган A1 ; ! ""
зур% гына:зур% гына A1 ; ! ""
зур% түгел:зур% түгел A1 ; ! ""
зур:зур A1 ; ! ""
зуррак:зуррак A1 ; ! ""
зәңгәр:зәңгәр A1 ; ! ""
игътибарлы:игътибарлы A1 ; ! ""
изге:изге A1 ; ! ""
икенче:икенче A1 ; ! ""
икътисади:икътисади A1 ; ! ""
икътисадый:икътисадый A1 ; ! ""
имин:имин A1 ; ! ""
инглиз:инглиз A1 ; ! ""
ир-атныкы:ир-атныкы A1 ; ! ""
ирекле% булмаган:ирекле% булмаган A1 ; ! ""
ирекле:ирекле A1 ; ! ""
ирексездән% эшләнгән:ирексездән% эшләнгән A1 ; ! ""
иркен:иркен A1 ; ! ""
ирләргә% хас:ирләргә% хас A1 ; ! ""
ирләрнеке:ирләрнеке A1 ; ! ""
иртәнге:иртәнге A1 ; ! ""
исемендәге:исемендәге A1 ; ! ""
исемле:исемле A1 ; ! ""
исерек:исерек A1 ; ! ""
иске:иске A1 ; ! ""
искиткеч:искиткеч A1 ; ! ""
искитмәле:искитмәле A1 ; ! ""
искитәрлек:искитәрлек A1 ; ! ""
истәлекле:истәлекле A1 ; ! ""
исән:исән A1 ; ! ""
ихтимал:ихтимал A1 ; ! ""
иҗади:иҗади A1 ; ! ""
иҗтимагый:иҗтимагый A1 ; ! ""
иҗтимагый:иҗтимагый A1 ; ! ""
иң% мөһим:иң% мөһим A1 ; ! ""
иң% югары:иң% югары A1 ; ! ""
иң% якын:иң% якын A1 ; ! ""
иң% яхшы:иң% яхшы A1 ; ! ""
иң% әһәмиятле:иң% әһәмиятле A1 ; ! ""
иңле:иңле A1 ; ! ""
йомры:йомры A1 ; ! ""
йомшак:йомшак A1 ; ! ""
йомшак:йомшак A1 ; ! ""
йомык:йомык A1 ; ! ""
йорт:йорт A1 ; ! ""
йорттагы:йорттагы A1 ; ! ""
кабул% ителгән:кабул% ителгән A1 ; ! ""
кадерле:кадерле A1 ; ! ""
кайгы% баскан:кайгы% баскан A1 ; ! ""
кайгыга% баткан:кайгыга% баткан A1 ; ! ""
кайгылы:кайгылы A1 ; ! ""
кайнар:кайнар A1 ; ! ""
кайсыдыр:кайсыдыр A1 ; ! ""
кала:кала A1 ; ! ""
каладагы:каладагы A1 ; ! ""
канәгать:канәгать A1 ; ! ""
капиталь:капиталь A1 ; ! ""
кара:кара A1 ; ! ""
карамагындагы:карамагындагы A1 ; ! ""
караңгы:караңгы A1 ; ! ""
карт:карт A1 ; ! ""
катлаулы:катлаулы A1 ; ! ""
катлаулы:катлаулы A1 ; ! ""
каты:каты A1 ; ! ""
кемнеке:кемнеке A1 ; ! ""
кемнең:кемнең A1 ; ! ""
кече:кече A1 ; ! ""
кече:кече A1 ; ! ""
кече:кече A1 ; ! ""
кече:кече A1 ; ! ""
кечек:кечек A1 ; ! ""
кечкенә:кечкенә A1 ; ! ""
кеше:кеше A1 ; ! ""
киенгән:киенгән A1 ; ! ""
килмешәк:килмешәк A1 ; ! ""
киләсе:киләсе A1 ; ! ""
киләчәк:киләчәк A1 ; ! ""
киләчәкке:киләчәкке A1 ; ! ""
киләчәктәге:киләчәктәге A1 ; ! ""
кипкән:кипкән A1 ; ! ""
кирәк:кирәк A1 ; ! ""
кирәкле:кирәкле A1 ; ! ""
кирәкле:кирәкле A1 ; ! ""
кирәкле:кирәкле A1 ; ! ""
кискен:кискен A1 ; ! ""
киң:киң A1 ; ! ""
киңәйтелгән:киңәйтелгән A1 ; ! ""
кодрәтле:кодрәтле A1 ; ! ""
коммуналь:коммуналь A1 ; ! ""
комплекслы:комплекслы A1 ; ! ""
коры:коры A1 ; ! ""
коточарлык:коточарлык A1 ; ! ""
коточкыч:коточкыч A1 ; ! ""
кояшлы:кояшлы A1 ; ! ""
куе:куе A1 ; ! ""
купшы:купшы A1 ; ! ""
куркыныч:куркыныч A1 ; ! ""
куркыныч:куркыныч A1 ; ! ""
куәтле:куәтле A1 ; ! ""
куәтле:куәтле A1 ; ! ""
кыен:кыен A1 ; ! ""
кызгылт-сары:кызгылт-сары A1 ; ! ""
кызу% канлы:кызу% канлы A1 ; ! ""
кызу:кызу A1 ; ! ""
кызыклы:кызыклы A1 ; ! ""
кызыл:кызыл A1 ; ! ""
кызып% китүчән:кызып% китүчән A1 ; ! ""
кыйбатлы:кыйбатлы A1 ; ! ""
кыйммәтле:кыйммәтле A1 ; ! ""
кыйммәтле:кыйммәтле A1 ; ! ""
кыргый:кыргый A1 ; ! ""
кырыс:кырыс A1 ; ! ""
кырыс:кырыс A1 ; ! ""
кыска:кыска A1 ; ! ""
күк:күк A1 ; ! ""
күп% түгел:күп% түгел A1 ; ! ""
күп:күп A1 ; ! ""
күренмәле:күренмәле A1 ; ! ""
күренә% торган:күренә% торган A1 ; ! ""
күркәм:күркәм A1 ; ! ""
күрше:күрше A1 ; ! ""
күчемсез:күчемсез A1 ; ! ""
күңелле:күңелле A1 ; ! ""
көләч:көләч A1 ; ! ""
көнбатыш:көнбатыш A1 ; ! ""
көнчыгыш:көнчыгыш A1 ; ! ""
көнүзәк:көнүзәк A1 ; ! ""
көтелмәгән:көтелмәгән A1 ; ! ""
көтмәгән:көтмәгән A1 ; ! ""
көчле:көчле A1 ; ! ""
көчле:көчле A1 ; ! ""
көчсез:көчсез A1 ; ! ""
лаек:лаек A1 ; ! ""
лаеклы:лаеклы A1 ; ! ""
мактаулы:мактаулы A1 ; ! ""
матур:матур A1 ; ! ""
махсус:махсус A1 ; ! ""
махсус:махсус A1 ; ! ""
махсуслашкан:махсуслашкан A1 ; ! ""
максатлы:максатлы A1 ; ! ""
менә% дигән:менә% дигән A1 ; ! ""
мескен:мескен A1 ; ! ""
милли:милли A1 ; ! ""
минераль:минераль A1 ; ! ""
мондагы:мондагы A1 ; ! ""
моннан% ары:моннан% ары A1 ; ! ""
моннан% соң:моннан% соң A1 ; ! ""
мотлак:мотлак A1 ; ! ""
мохтаҗ:мохтаҗ A1 ; ! ""
муниципаль:муниципаль A1 ; ! ""
мәгънәле:мәгънәле A1 ; ! ""
мәшгуль:мәшгуль A1 ; ! ""
мәҗбүри:мәҗбүри A1 ; ! ""
мәңгелек:мәңгелек A1 ; ! ""
мөмкин:мөмкин A1 ; ! ""
мөһим:мөһим A1 ; ! ""
мөһим:мөһим A1 ; ! ""
намуслы:намуслы A1 ; ! ""
начар:начар A1 ; ! ""
начар:начар A1 ; ! ""
нерв:нерв A1 ; ! ""
нервалы:нервалы A1 ; ! ""
нечкә:нечкә A1 ; ! ""
ниндидер:ниндидер A1 ; ! ""
нормаль:нормаль A1 ; ! ""
норматив:норматив A1 ; ! ""
нурсыз:нурсыз A1 ; ! ""
нык:нык A1 ; ! ""
нык:нык A1 ; ! ""
ныклы:ныклы A1 ; ! ""
нәзек:нәзек A1 ; ! ""
нәтиҗәле:нәтиҗәле A1 ; ! ""
нәфис:нәфис A1 ; ! ""
нәүбәтле:нәүбәтле A1 ; ! ""
озак:озак A1 ; ! ""
озын:озын A1 ; ! ""
олы% яшьтәге:олы% яшьтәге A1 ; ! ""
олы:олы A1 ; ! ""
охшаш:охшаш A1 ; ! ""
охшаш:охшаш A1 ; ! ""
очлы:очлы A1 ; ! ""
очраклы:очраклы A1 ; ! ""
пленар:пленар A1 ; ! ""
пычрак:пычрак A1 ; ! ""
разый:разый A1 ; ! ""
рациональ:рациональ A1 ; ! ""
реаль:реаль A1 ; ! ""
риза:риза A1 ; ! ""
риза:риза A1 ; ! ""
рухи:рухи A1 ; ! ""
рәсми:рәсми A1 ; ! ""
рәхимле:рәхимле A1 ; ! ""
рәхәт:рәхәт A1 ; ! ""
салкын:салкын A1 ; ! ""
сары:сары A1 ; ! ""
сау:сау A1 ; ! ""
саф:саф A1 ; ! ""
саңгырау:саңгырау A1 ; ! ""
сирәк:сирәк A1 ; ! ""
совет:совет A1 ; ! ""
соры:соры A1 ; ! ""
социаль:социаль A1 ; ! ""
соң:соң A1 ; ! ""
соңгы:соңгы A1 ; ! ""
сугыш:сугыш A1 ; ! ""
сугыш:сугыш A1 ; ! ""
сугышчан:сугышчан A1 ; ! ""
суелган:суелган A1 ; ! ""
сул:сул A1 ; ! ""
сулы:сулы A1 ; ! ""
суык:суык A1 ; ! ""
сылу:сылу A1 ; ! ""
сәер:сәер A1 ; ! ""
сәер:сәер A1 ; ! ""
сәламәт:сәламәт A1 ; ! ""
сәләтле:сәләтле A1 ; ! ""
сәяси:сәяси A1 ; ! ""
сөекле:сөекле A1 ; ! ""
сөйгән:сөйгән A1 ; ! ""
сөйкемле:сөйкемле A1 ; ! ""
табигый:табигый A1 ; ! ""
таза:таза A1 ; ! ""
таза:таза A1 ; ! ""
тантаналы:тантаналы A1 ; ! ""
танылган:танылган A1 ; ! ""
таныш% булмаган:таныш% булмаган A1 ; ! ""
таныш% түгел:таныш% түгел A1 ; ! ""
таныш:таныш A1 ; ! ""
таныш:таныш A1 ; ! ""
тапкыр:тапкыр A1 ; ! ""
тар:тар A1 ; ! ""
тарихи:тарихи A1 ; ! ""
тартык:тартык A1 ; ! ""
таш:таш A1 ; ! ""
теләгән:теләгән A1 ; ! ""
тематик:тематик A1 ; ! ""
тере:тере A1 ; ! ""
территориаль:территориаль A1 ; ! ""
техник:техник A1 ; ! ""
тиеш:тиеш A1 ; ! ""
тиешле:тиешле A1 ; ! ""
тиешле:тиешле A1 ; ! ""
тиешле:тиешле A1 ; ! ""
тиешле:тиешле A1 ; ! ""
тиз:тиз A1 ; ! ""
тиз:тиз A1 ; ! ""
тиле:тиле A1 ; ! ""
тимер:тимер A1 ; ! ""
тирән:тирән A1 ; ! ""
тиң:тиң A1 ; ! ""
тогры:тогры A1 ; ! ""
тонык:тонык A1 ; ! ""
тонык:тонык A1 ; ! ""
тоташ:тоташ A1 ; ! ""
тотырыклы:тотырыклы A1 ; ! ""
туган:туган A1 ; ! ""
туктаусыз:туктаусыз A1 ; ! ""
тулы:тулы A1 ; ! ""
тулы:тулы A1 ; ! ""
тулы:тулы A1 ; ! ""
туп-туры:туп-туры A1 ; ! ""
тупас:тупас A1 ; ! ""
туры:туры A1 ; ! ""
турындагы:турындагы A1 ; ! ""
тыгыз:тыгыз A1 ; ! ""
тыныч:тыныч A1 ; ! ""
тыныч:тыныч A1 ; ! ""
тынычсыз:тынычсыз A1 ; ! ""
тышкы:тышкы A1 ; ! ""
түбән:түбән A1 ; ! ""
түбән:түбән A1 ; ! ""
түбәнге:түбәнге A1 ; ! ""
түгәрәк:түгәрәк A1 ; ! ""
тәмле:тәмле A1 ; ! ""
тәңгәл:тәңгәл A1 ; ! ""
төгәл:төгәл A1 ; ! ""
төнге:төнге A1 ; ! ""
төньяк:төньяк A1 ; ! ""
төп:төп A1 ; ! ""
төп:төп A1 ; ! ""
төпле:төпле A1 ; ! ""
төрле-төрле:төрле-төрле A1 ; ! ""
төрле:төрле A1 ; ! ""
төрле:төрле A1 ; ! ""
төсе% киткән:төсе% киткән A1 ; ! ""
узган:узган A1 ; ! ""
унитар:унитар A1 ; ! ""
урта:урта A1 ; ! ""
уртадагы:уртадагы A1 ; ! ""
уртак:уртак A1 ; ! ""
уртача:уртача A1 ; ! ""
урындагы:урындагы A1 ; ! ""
урыс:урыс A1 ; ! ""
усал:усал A1 ; ! ""
уң:уң A1 ; ! ""
уңайлы:уңайлы A1 ; ! ""
федераль:федераль A1 ; ! ""
физик:физик A1 ; ! ""
француз:француз A1 ; ! ""
фәкыйрь:фәкыйрь A1 ; ! ""
фәнни:фәнни A1 ; ! ""
хайвани:хайвани A1 ; ! ""
халык:халык A1 ; ! ""
халыкара:халыкара A1 ; ! ""
хас:хас A1 ; ! ""
хаста:хаста A1 ; ! ""
хатын-кыз:хатын-кыз A1 ; ! ""
хокуклы:хокуклы A1 ; ! ""
хокукый:хокукый A1 ; ! ""
хосусый:хосусый A1 ; ! ""
хәвефле:хәвефле A1 ; ! ""
хәзерге% заман:хәзерге% заман A1 ; ! ""
хәзерге:хәзерге A1 ; ! ""
хәзерге:хәзерге A1 ; ! ""
хәзерге:хәзерге A1 ; ! ""
хәзерге:хәзерге A1 ; ! ""
хәлсез:хәлсез A1 ; ! ""
хәрби:хәрби A1 ; ! ""
хәрби:хәрби A1 ; ! ""
хәтсез% зур:хәтсез% зур A1 ; ! ""
хәтәр:хәтәр A1 ; ! ""
чал:чал A1 ; ! ""
чибәр:чибәр A1 ; ! ""
чиратлы:чиратлы A1 ; ! ""
чираттагы:чираттагы A1 ; ! ""
чирле:чирле A1 ; ! ""
чит% ил:чит% ил A1 ; ! ""
чит:чит A1 ; ! ""
читтәге:читтәге A1 ; ! ""
читтән% килгән:читтән% килгән A1 ; ! ""
чукрак:чукрак A1 ; ! ""
чын:чын A1 ; ! ""
чын:чын A1 ; ! ""
чырайсыз:чырайсыз A1 ; ! ""
шат:шат A1 ; ! ""
шурави:шурави A1 ; ! ""
шым:шым A1 ; ! ""
шәп:шәп A1 ; ! ""
шәп:шәп A1 ; ! ""
шәркый:шәркый A1 ; ! ""
шәрә:шәрә A1 ; ! ""
шәфкатьле:шәфкатьле A1 ; ! ""
шәхси:шәхси A1 ; ! ""
шәхси:шәхси A1 ; ! ""
шәһри:шәһри A1 ; ! ""
шәһәр:шәһәр A1 ; ! ""
шәһәр:шәһәр A1 ; ! ""
шәһәрдәге:шәһәрдәге A1 ; ! ""
ышанычлы:ышанычлы A1 ; ! ""
экологик:экологик A1 ; ! ""
элекке:элекке A1 ; ! ""
элекке:элекке A1 ; ! ""
эре:эре A1 ; ! ""
эссе:эссе A1 ; ! ""
эчке:эчке A1 ; ! ""
эш:эш A1 ; ! ""
эшче:эшче A1 ; ! ""
юан:юан A1 ; ! ""
югары:югары A1 ; ! ""
югары:югары A1 ; ! ""
юеш:юеш A1 ; ! ""
юка:юка A1 ; ! ""
юләр:юләр A1 ; ! ""
юридик:юридик A1 ; ! ""
ябык:ябык A1 ; ! ""
ябык:ябык A1 ; ! ""
ягымлы:ягымлы A1 ; ! ""
язгы:язгы A1 ; ! ""
якты:якты A1 ; ! ""
якты:якты A1 ; ! ""
якын:якын A1 ; ! ""
якынча:якынча A1 ; ! ""
ялангач:ялангач A1 ; ! ""
ялгаулы:ялгаулы A1 ; ! ""
ялтыравыклы:ялтыравыклы A1 ; ! ""
ялтырап% торган:ялтырап% торган A1 ; ! ""
яман:яман A1 ; ! ""
яп-якты:яп-якты A1 ; ! ""
яраклы:яраклы A1 ; ! ""
яраклы:яраклы A1 ; ! ""
яраткан:яраткан A1 ; ! ""
ярашлы:ярашлы A1 ; ! ""
ярлы:ярлы A1 ; ! ""
ят:ят A1 ; ! ""
яхшы:яхшы A1 ; ! ""
яшел:яшел A1 ; ! ""
яшерен:яшерен A1 ; ! ""
яшь:яшь A1 ; ! ""
яңа:яңа A1 ; ! ""
яңа:яңа A1 ; ! ""
җаваплы:җаваплы A1 ; ! ""
җай:җай A1 ; ! ""
җанлы:җанлы A1 ; ! ""
җем-җем% итеп% торган:җем-җем% итеп% торган A1 ; ! ""
җемелдәп% торган:җемелдәп% торган A1 ; ! ""
җирле:җирле A1 ; ! ""
җирән:җирән A1 ; ! ""
җитди:җитди A1 ; ! ""
җитез:җитез A1 ; ! ""
җиңел:җиңел A1 ; ! ""
җылы:җылы A1 ; ! ""
җәйге:җәйге A1 ; ! ""
җәмгыять:җәмгыять A1 ; ! ""
җәмәгать:җәмәгать A1 ; ! ""
җәмәгать:җәмәгать A1 ; ! ""
җәһәт:җәһәт A1 ; ! ""
үз:үз A1 ; ! ""
үзенеке:үзенеке A1 ; ! ""
үзенчәлекле:үзенчәлекле A1 ; ! ""
үзенә% башка:үзенә% башка A1 ; ! ""
үзенә% башка:үзенә% башка A1 ; ! ""
үзенә% бертөрле:үзенә% бертөрле A1 ; ! ""
үзәк:үзәк A1 ; ! ""
үлгән:үлгән A1 ; ! ""
үлек:үлек A1 ; ! ""
үлек:үлек A1 ; ! ""
үтерелгән:үтерелгән A1 ; ! ""
үткер:үткер A1 ; ! ""
үткер:үткер A1 ; ! ""
үткән:үткән A1 ; ! ""
һәлак:һәлак A1 ; ! ""
һәр:һәр A1 ; ! ""
һәрвакыт:һәрвакыт A1 ; ! ""
һәртөрле:һәртөрле A1 ; ! ""
әдәби:әдәби A1 ; ! ""
әдәпсез:әдәпсез A1 ; ! ""
әзер:әзер A1 ; ! ""
әйбәт:әйбәт A1 ; ! ""
әкрен:әкрен A1 ; ! ""
әкәмәт:әкәмәт A1 ; ! ""
әлеге:әлеге A1 ; ! ""
әхлакый:әхлакый A1 ; ! ""
әче:әче A1 ; ! ""
әшәке:әшәке A1 ; ! ""
әһәмиятле:әһәмиятле A1 ; ! ""
өзлексез:өзлексез A1 ; ! ""
өйдәге:өйдәге A1 ; ! ""
өлкән% яшьтәге:өлкән% яшьтәге A1 ; ! ""
өлкән:өлкән A1 ; ! ""
өлкән:өлкән A1 ; ! ""
өске:өске A1 ; ! ""
өстенлекле:өстенлекле A1 ; ! ""

LEXICON Adverbs 

һичкайчан:һичкайчан ADVLEX ; ! "never"

аеруча:аеруча ADVLEX ; ! ""
алдындагы:алдындагы ADVLEX ; ! ""
аннары:аннары ADVLEX ; ! ""
аска:аска ADVLEX ; ! ""
аңлатуларынча:аңлатуларынча ADVLEX ; ! ""
бармыйча:бармыйча ADVLEX ; ! ""
башлыча:башлыча ADVLEX ; ! ""
бергә:бергә ADVLEX ; ! "together"
бергәләп:бергәләп ADVLEX ; ! ""
бигрәк:бигрәк ADVLEX ; ! ""
бик:бик ADVLEX ; ! ""
билгеләнүенчә:билгеләнүенчә ADVLEX ; ! ""
билгеләүенчә:билгеләүенчә ADVLEX ; ! ""
билгеләүләрчә:билгеләүләрчә ADVLEX ; ! ""
бихисап:бихисап ADVLEX ; ! ""
быел:быел ADVLEX ; ! ""
былтыр:былтыр ADVLEX ; ! ""
бүген:бүген ADVLEX ; ! ""
бүгеннән:бүгеннән ADVLEX ; ! ""
бөтенләй:бөтенләй ADVLEX ; ! ""
вакытлыча:вакытлыча ADVLEX ; ! ""
гадәттәгечә:гадәттәгечә ADVLEX ; ! ""
диярлек:диярлек ADVLEX ; ! ""
иң:иң ADVLEX ; ! ""
кайда:кайда ADVITGLEX ; ! ""
кайдан:кайдан ADVITGLEX ; ! ""
кайчан:кайчан ADVITGLEX ; ! ""
кая:кая ADVITGLEX ; ! ""
кичә:кичә ADVLEX ; ! ""
моңача:моңача ADVLEX ; ! ""
ни% өчен:ни% өчен ADVITGLEX ; ! ""
ничек:ничек ADVITGLEX ; ! ""
соң:соң ADVLEX ; ! ""
сүзләренчә:сүзләренчә ADVLEX ; ! ""
сөйләвенчә:сөйләвенчә ADVLEX ; ! ""
тагы:тагы ADVLEX ; ! ""
тагын:тагын ADVLEX ; ! ""
тик:тик ADVLEX ; ! ""
тулысынча:тулысынча ADVLEX ; ! ""
тышта:тышта ADVLEX ; ! ""
түгел:түгел ADVLEX ; ! ""
тәфсирләп:тәфсирләп ADVLEX ; ! ""
фикеренчә:фикеренчә ADVLEX ; ! ""
хайваннарча:хайваннарча ADVLEX ; ! ""
хәзер:хәзер ADVLEX ; ! ""
шактый:шактый ADVLEX ; ! "довольно, заметно"
янә:янә ADVLEX ; ! ""
җәмгысе:җәмгысе ADVLEX ; ! ""
һаман:һаман ADVLEX ; ! ""
һәрвакыт:һәрвакыт ADVLEX ; ! ""
әйтелүенчә:әйтелүенчә ADVLEX ; ! ""
әйткәндәй:әйткәндәй ADVLEX ; ! ""
әйтүенчә:әйтүенчә ADVLEX ; ! ""
әйтүләренчә:әйтүләренчә ADVLEX ; ! ""
әкрен:әкрен ADVLEX ; ! ""
әлбәттә:әлбәттә ADVLEX ; ! ""
әле:әле ADVLEX ; ! ""
әлегә:әлегә ADVLEX ; ! ""

әкрен% генә:әкрен% генә ADVLEX ; ! "" ! Use/MT

LEXICON Verbs

бар:бар V-IV-IR-LEX ; ! ""
бул:бул V-IV-IR-LEX ; ! ""
тор:тор V-IV-IR-LEX ; ! ""
яшә:яшә V-IV-IR-LEX ; ! ""
ит:ит V-TV-IR-LEX ; ! ""
эч:эч V-TV-AR-LEX ; ! ""
күр:күр V-TV-NOPASS-IR-LEX ; ! ""
күр:күрен V-TV-PASS-IR-LEX ; ! ""
эзлә:эзлә V-TV-IR-LEX ; ! ""
йөр:йөр V-IV-IR-LEX ; ! ""
кит:кит V-IV-AR-LEX ; ! ""
кил:кил V-IV-IR-LEX ; ! ""
көл:көл V-IV-IR-LEX ; ! ""
утыр:утыр V-IV-IR-LEX ; ! ""
йокла:йокла V-IV-IR-LEX ; ! ""
кайт:кайт V-IV-IR-LEX ; ! ""
сана:сана V-TV-IR-LEX ; ! ""
кара:кара V-TV-IR-LEX ; ! ""
бел:бел V-TV-IR-LEX ; ! ""
уйна:уйна V-TV-IR-LEX ; ! ""
сора:сора V-TV-IR-LEX ; ! ""
бәс:бәс V-TV-IR-LEX ; ! ""
әйт:әйт V-TV-IR-LEX ; ! ""
тыңла:тыңла V-TV-IR-LEX ; ! ""
эшлә:эшлә V-TV-IR-LEX ; ! ""
ишет:ишет V-TV-IR-LEX ; ! ""
ал:ал V-TV-IR-LEX ; ! ""
ярат:ярат V-TV-IR-LEX ; ! ""
тырыш:тырыш V-TV-IR-LEX ; ! ""
күзәт:күзәт V-TV-IR-LEX ; ! ""
аңла:аңла V-TV-IR-LEX ; ! ""
бир:бир V-TV-IR-LEX ; ! ""
ди:ди V-TV-IR-LEX ; ! ""
йөгер:йөгер V-IV-IR-LEX ; ! ""
бет:бет V-IV-IR-LEX ; ! ""
яшерен:яшерен V-IV-IR-LEX ; ! ""
сөйлә:сөйлә V-TV-IR-LEX ; ! ""
әйлән:әйлән V-IV-AR-LEX ; ! ""
аша:аша V-TV-IR-LEX ; ! ""

бас:бас V-IV-AR-LEX ; ! ""
гомер% ит:гомер% ит V-IV-AR-LEX ; ! ""
яшә:яшә V-IV-IR-LEX ; ! ""
чык:чык V-IV-AR-LEX ; ! ""
ят:ят V-IV-AR-LEX ; ! ""
кит:кит V-IV-AR-LEX ; ! ""
килеп% чык:килеп% чык V-IV-AR-LEX ; ! ""
чык:чык V-IV-AR-LEX ; ! ""
аякка% бас:аякка% бас V-IV-AR-LEX ; ! ""
кит:кит V-IV-AR-LEX ; ! ""
тын:тын V-IV-AR-LEX ; ! ""
йокла:йокла V-IV-IR-LEX ; ! ""
тукта:тукта V-IV-IR-LEX ; ! ""
чап:чап V-IV-AR-LEX ; ! ""
кач:кач V-IV-AR-LEX ; ! ""
килеп% чык:килеп% чык V-IV-AR-LEX ; ! ""
барып% чык:барып% чык V-IV-AR-LEX ; ! ""
мен:мен V-IV-AR-LEX ; ! ""
кит:кит V-IV-AR-LEX ; ! ""
уңышлы% бет:уңышлы% бет V-IV-AR-LEX ; ! ""
үл:үл V-IV-AR-LEX ; ! ""
күн:күн V-IV-AR-LEX ; ! ""
көлемсерә:көлемсерә V-IV-IR-LEX ; ! ""
оша:оша V-IV-IR-LEX ; ! ""
җит:җит V-IV-AR-LEX ; ! ""
булып% чык:булып% чык V-IV-AR-LEX ; ! ""
баш% каг:баш% каг V-IV-AR-LEX ; ! ""
ымла:ымла V-IV-IR-LEX ; ! ""
килеп% чык:килеп% чык V-IV-AR-LEX ; ! ""
ау:ау V-IV-AR-LEX ; ! ""
яр:яр V-IV-AR-LEX ; ! ""
килеп% чык:килеп% чык V-IV-AR-LEX ; ! ""
күз% ташла:күз% ташла V-IV-IR-LEX ; ! ""
хезмәт% ит:хезмәт% ит V-IV-AR-LEX ; ! ""
кит:кит V-IV-AR-LEX ; ! ""
яра:яра V-IV-IR-LEX ; ! ""
эш% ит:эш% ит V-IV-AR-LEX ; ! ""
ян:ян V-IV-AR-LEX ; ! ""
ярдәм% ит:ярдәм% ит V-IV-AR-LEX ; ! ""
өлгер:өлгер V-IV-IR-LEX ; ! ""

сөйлә:сөйлә V-TV-IR-LEX ; ! ""
телә:телә V-TV-IR-LEX ; ! ""
уйла:уйла V-TV-IR-LEX ; ! ""
сора:сора V-TV-IR-LEX ; ! ""
кара:кара V-TV-IR-LEX ; ! ""
аңла:аңла V-TV-IR-LEX ; ! ""
яса:яса V-TV-IR-LEX ; ! ""
аңла:аңла V-TV-IR-LEX ; ! ""
башла:башла V-TV-IR-LEX ; ! ""
эшлә:эшлә V-TV-IR-LEX ; ! ""
көт:көт V-TV-AR-LEX ; ! ""
кара:кара V-TV-IR-LEX ; ! ""
!тап:тап V-TV-IR-LEX ; ! ""
тап:тап V-TV-AR-LEX ; ! ""
хәл% ит:хәл% ит V-TV-AR-LEX ; ! ""
карар% ит:карар% ит V-TV-AR-LEX ; ! ""
чиш:чиш V-TV-AR-LEX ; ! ""
яз:яз V-TV-AR-LEX ; ! ""
сана:сана V-TV-IR-LEX ; ! ""
хәтердә% тот:хәтердә% тот V-TV-AR-LEX ; ! ""
истә% тот:истә% тот V-TV-AR-LEX ; ! ""
хәтерлә:хәтерлә V-TV-IR-LEX ; ! ""
тыңла:тыңла V-TV-IR-LEX ; ! ""
яз:яз V-TV-AR-LEX ; ! ""
сиз:сиз V-TV-AR-LEX ; ! ""
дәвам% ит:дәвам% ит V-TV-AR-LEX ; ! ""
үт:үт V-TV-AR-LEX ; ! ""
башла:башла V-TV-IR-LEX ; ! ""
тот:тот V-TV-AR-LEX ; ! ""
сора:сора V-TV-IR-LEX ; ! ""
ата:ата V-TV-IR-LEX ; ! ""
исемлә:исемлә V-TV-IR-LEX ; ! ""
ташла:ташла V-TV-IR-LEX ; ! ""
эзлә:эзлә V-TV-IR-LEX ; ! ""
!уйна:уйна V-TV-IR-LEX ; ! ""
ач:ач V-TV-AR-LEX ; ! ""
ата:ата V-TV-IR-LEX ; ! ""
исемлә:исемлә V-TV-IR-LEX ; ! ""
алып% ташла:алып% ташла V-TV-IR-LEX ; ! ""
чиш:чиш V-TV-AR-LEX ; ! ""
эч:эч V-TV-AR-LEX ; ! ""
хәбәр% ит:хәбәр% ит V-TV-AR-LEX ; ! ""
исем% куш:исем% куш V-TV-AR-LEX ; ! ""
сиз:сиз V-TV-AR-LEX ; ! ""
тәкъдим% ит:тәкъдим% ит V-TV-AR-LEX ; ! ""
кабул% ит:кабул% ит V-TV-AR-LEX ; ! ""
таләп% ит:таләп% ит V-TV-AR-LEX ; ! ""
эч:эч V-TV-AR-LEX ; ! ""
ярдәм% ит:ярдәм% ит V-TV-AR-LEX ; ! ""
тукма:тукма V-TV-IR-LEX ; ! ""
ват:ват V-TV-AR-LEX ; ! ""
төз:төз V-TV-AR-LEX ; ! ""
җырла:җырла V-TV-IR-LEX ; ! ""
гафу% ит:гафу% ит V-TV-AR-LEX ; ! ""
бүләк% ит:бүләк% ит V-TV-AR-LEX ; ! ""
өмет% ит:өмет% ит V-TV-AR-LEX ; ! ""
суз:суз V-TV-AR-LEX ; ! ""
тап% ит:тап% ит V-TV-AR-LEX ; ! ""
рөхсәт% ит:рөхсәт% ит V-TV-AR-LEX ; ! ""
тап:тап V-TV-AR-LEX ; ! ""
килеп% җит:килеп% җит V-TV-AR-LEX ; ! ""
эшлә:эшлә V-TV-IR-LEX ; ! ""
өстә:өстә V-TV-IR-LEX ; ! ""
кабатла:кабатла V-TV-IR-LEX ; ! ""
ат:ат V-TV-AR-LEX ; ! ""

әйт:әйт V-TV-IR-LEX ; ! ""
бел:бел V-TV-IR-LEX ; ! ""
төшен:төшен V-TV-IR-LEX ; ! ""
кыл:кыл V-TV-IR-LEX ; ! ""
кыл:кыл V-TV-IR-LEX ; ! ""
бир:бир V-TV-IR-LEX ; ! ""
бир:бир V-TV-IR-LEX ; ! ""
җавап% бир:җавап% бир V-TV-IR-LEX ; ! ""
уйлап% ал:уйлап% ал V-TV-IR-LEX ; ! ""
ярат:ярат V-TV-IR-LEX ; ! ""
аңлат:аңлат V-TV-IR-LEX ; ! ""
хәл% ит:хәл% ит V-TV-IR-LEX ; ! ""
карар% ит:карар% ит V-TV-IR-LEX ; ! ""
чиш:чиш V-TV-IR-LEX ; ! ""
бел:бел V-TV-IR-LEX ; ! ""
белеш:белеш V-TV-IR-LEX ; ! ""
күреп% кал:күреп% кал V-TV-IR-LEX ; ! ""
ишет:ишет V-TV-IR-LEX ; ! ""
курк:курк V-TV-IR-LEX ; ! ""
язып% бетер:язып% бетер V-TV-IR-LEX ; ! ""
укы:укы V-TV-IR-LEX ; ! ""
сиз:сиз V-TV-IR-LEX ; ! ""
алып% бар:алып% бар V-TV-IR-LEX ; ! ""
дәвам% ит:дәвам% ит V-TV-IR-LEX ; ! ""
өлгерт:өлгерт V-TV-IR-LEX ; ! ""
үт:үт V-TV-IR-LEX ; ! ""
оныт:оныт V-TV-IR-LEX ; ! ""
искә% төшер:искә% төшер V-TV-IR-LEX ; ! ""
тырыш:тырыш V-TV-IR-LEX ; ! ""
тотып% тор:тотып% тор V-TV-IR-LEX ; ! ""
үтен:үтен V-TV-IR-LEX ; ! ""
күрсәт:күрсәт V-TV-IR-LEX ; ! ""
күтәр:күтәр V-TV-IR-LEX ; ! ""
җибәр:җибәр V-TV-IR-LEX ; ! ""
сөйләп% бир:сөйләп% бир V-TV-IR-LEX ; ! ""
сораш:сораш V-TV-IR-LEX ; ! ""
ыргыт:ыргыт V-TV-IR-LEX ; ! ""
калдыр:калдыр V-TV-IR-LEX ; ! ""
җавап% бир:җавап% бир V-TV-IR-LEX ; ! ""
сөйләп% бир:сөйләп% бир V-TV-IR-LEX ; ! ""
булдыра% ал:булдыра% ал V-TV-IR-LEX ; ! ""
булдыр:булдыр V-TV-IR-LEX ; ! ""
ишет:ишет V-TV-IR-LEX ; ! ""
кычкыр:кычкыр V-TV-IR-LEX ; ! ""
булдыра% ал:булдыра% ал V-TV-IR-LEX ; ! ""
бел:бел V-TV-IR-LEX ; ! ""
сал:сал V-TV-IR-LEX ; ! ""
чакыр:чакыр V-TV-IR-LEX ; ! ""
үтеп% бар:үтеп% бар V-TV-IR-LEX ; ! ""
чиш:чиш V-TV-IR-LEX ; ! ""
төшер:төшер V-TV-IR-LEX ; ! ""
тапшыр:тапшыр V-TV-IR-LEX ; ! ""
күз% алдына% китер:күз% алдына% китер V-TV-IR-LEX ; ! ""
бир:бир V-TV-IR-LEX ; ! ""
әйт:әйт V-TV-IR-LEX ; ! ""
аңлат:аңлат V-TV-IR-LEX ; ! ""
төшендер:төшендер V-TV-IR-LEX ; ! ""
тапшыр:тапшыр V-TV-IR-LEX ; ! ""
күз% алдына% китер:күз% алдына% китер V-TV-IR-LEX ; ! ""
бир:бир V-TV-IR-LEX ; ! ""
сатып% ал:сатып% ал V-TV-IR-LEX ; ! ""
эч:эч V-TV-IR-LEX ; ! ""
хәбәр% ит:хәбәр% ит V-TV-IR-LEX ; ! ""
үтер:үтер V-TV-IR-LEX ; ! ""
сиз:сиз V-TV-IR-LEX ; ! ""
алып% кил:алып% кил V-TV-IR-LEX ; ! ""
китер:китер V-TV-IR-LEX ; ! ""
тәкъдим% ит:тәкъдим% ит V-TV-IR-LEX ; ! ""
чакырып% чыгар:чакырып% чыгар V-TV-IR-LEX ; ! ""
эләктереп% ал:эләктереп% ал V-TV-IR-LEX ; ! ""
эләктер:эләктер V-TV-IR-LEX ; ! ""
алып% кил:алып% кил V-TV-IR-LEX ; ! ""
китер:китер V-TV-IR-LEX ; ! ""
кабул% ит:кабул% ит V-TV-IR-LEX ; ! ""
үткәр:үткәр V-TV-IR-LEX ; ! ""
кычкырып% җибәр:кычкырып% җибәр V-TV-IR-LEX ; ! ""
таләп% ит:таләп% ит V-TV-IR-LEX ; ! ""
җибәр:җибәр V-TV-IR-LEX ; ! ""
югалт:югалт V-TV-IR-LEX ; ! ""
эч:эч V-TV-IR-LEX ; ! ""
күрсәт:күрсәт V-TV-IR-LEX ; ! ""
бир:бир V-TV-IR-LEX ; ! ""
кире% бир:кире% бир V-TV-IR-LEX ; ! ""
кайтарып% бир:кайтарып% бир V-TV-IR-LEX ; ! ""
ярдәм% ит:ярдәм% ит V-TV-IR-LEX ; ! ""
булдыр:булдыр V-TV-IR-LEX ; ! ""
барлыкка% китер:барлыкка% китер V-TV-IR-LEX ; ! ""
искә% төшер:искә% төшер V-TV-IR-LEX ; ! ""
җибәр:җибәр V-TV-IR-LEX ; ! ""
тын% ал:тын% ал V-TV-IR-LEX ; ! ""
гафу% ит:гафу% ит V-TV-IR-LEX ; ! ""
кичер:кичер V-TV-IR-LEX ; ! ""
бүләк% ит:бүләк% ит V-TV-IR-LEX ; ! ""
өмет% ит:өмет% ит V-TV-IR-LEX ; ! ""
өметлән:өметлән V-TV-IR-LEX ; ! ""
куллан:куллан V-TV-IR-LEX ; ! ""
файдалан:файдалан V-TV-IR-LEX ; ! ""
чакыр:чакыр V-TV-IR-LEX ; ! ""
очрат:очрат V-TV-IR-LEX ; ! ""
тап% ит:тап% ит V-TV-IR-LEX ; ! ""
рөхсәт% ит:рөхсәт% ит V-TV-IR-LEX ; ! ""
килеп% җит:килеп% җит V-TV-IR-LEX ; ! ""
алып% бар:алып% бар V-TV-IR-LEX ; ! ""
укы:укы V-TV-IR-LEX ; ! ""
өйрән:өйрән V-TV-IR-LEX ; ! ""
тапшыр:тапшыр V-TV-IR-LEX ; ! ""
әйт:әйт V-TV-IR-LEX ; ! ""
үткәр:үткәр V-TV-IR-LEX ; ! ""
озат:озат V-TV-IR-LEX ; ! ""
озата% бар:озата% бар V-TV-IR-LEX ; ! ""
төя:төя V-TV-IR-LEX ; ! ""

аңлашыл:аңлашыл V-IV-IR-LEX ; ! ""
аралаш:аралаш V-IV-IR-LEX ; ! ""
багышлан:багышлан V-IV-IR-LEX ; ! ""
арттыр:арттыр V-TV-IR-LEX ; ! ""
арт:арт V-IV-IR-LEX ; ! ""
ашыр:ашыр V-TV-IR-LEX ; ! ""
аш:аш V-TV-IR-LEX ; ! ""
әзерлә:әзерлә V-TV-IR-LEX ; ! ""
багышла:багышла V-TV-IR-LEX ; ! ""
башла:башла V-TV-IR-LEX ; ! ""
бәйлән:бәйлән V-IV-IR-LEX ; ! ""
белдер:белдер V-TV-IR-LEX ; ! ""
бел:бел V-TV-IR-LEX ; ! ""
билгелә:билгелә V-TV-IR-LEX ; ! ""
бирел:бирел V-IV-IR-LEX ; ! ""
бир:бир V-TV-IR-LEX ; ! ""
бет:бет V-IV-AR-LEX ; ! ""
булдыр:булдыр V-TV-IR-LEX ; ! ""
бүл:бүл V-TV-AR-LEX ; ! ""
керт:керт V-TV-IR-LEX ; ! ""
исәплән:исәплән V-IV-IR-LEX ; ! ""
истә% тот:истә% тот V-TV-AR-LEX ; ! ""
ит:ит V-TV-AR-LEX ; ! ""
җәлеп% ит:җәлеп% ит V-TV-AR-LEX ; ! ""
юнәлт:юнәлт V-TV-IR-LEX ; ! ""
җылын:җылын V-TV-IR-LEX ; ! ""
камилләштер:камилләштер V-TV-IR-LEX ; ! ""
килеш:килеш V-IV-IR-LEX ; ! ""
күчер:күчер V-TV-IR-LEX ; ! ""
карал:карал V-IV-IR-LEX ; ! ""
катнаш:катнаш V-IV-IR-LEX ; ! ""
куллан:куллан V-TV-IR-LEX ; ! ""
ныгыт:ныгыт V-TV-IR-LEX ; ! ""
оештырыл:оештырыл V-IV-IR-LEX ; ! ""
оештыр:оештыр V-TV-IR-LEX ; ! ""
очраш:очраш V-IV-IR-LEX ; ! ""
планлаштыр:планлаштыр V-TV-IR-LEX ; ! ""
раслан:раслан V-IV-IR-LEX ; ! ""
расла:расла V-TV-IR-LEX ; ! ""
ремонтла:ремонтла V-TV-IR-LEX ; ! ""
чыгар:чыгар V-TV-IR-LEX ; ! ""
тап:тап V-TV-AR-LEX ; ! ""
таныштыр:таныштыр V-TV-IR-LEX ; ! ""
тапшыр:тапшыр V-TV-IR-LEX ; ! ""
таркал:таркал V-IV-IR-LEX ; ! ""
тарт:тарт V-TV-IR-LEX ; ! ""
ташы:ташы V-TV-IR-LEX ; ! ""
тикшер:тикшер V-TV-IR-LEX ; ! ""
тикшерен:тикшерен V-IV-IR-LEX ; ! ""
төзе:төзе V-TV-IR-LEX ; ! ""
укы:укы V-TV-IR-LEX ; ! ""
үзгәрт:үзгәрт V-TV-IR-LEX ; ! ""
үзләштер:үзләштер V-TV-IR-LEX ; ! ""
үстер:үстер V-TV-IR-LEX ; ! ""
үткәр:үткәр V-TV-IR-LEX ; ! ""
файдалан:файдалан V-IV-IR-LEX ; ! ""
фаразла:фаразла V-TV-IR-LEX ; ! ""
финансла:финансла V-TV-IR-LEX ; ! ""
хупла:хупла V-TV-IR-LEX ; ! ""
сайла:сайла V-TV-IR-LEX ; ! ""
саклан:саклан V-IV-IR-LEX ; ! ""
сакла:сакла V-TV-IR-LEX ; ! ""
сат:сат V-TV-AR-LEX ; ! ""
сөйлә:сөйлә V-TV-IR-LEX ; ! ""
суыт:суыт V-TV-IR-LEX ; ! ""
шартла:шартла V-TV-IR-LEX ; ! ""
эшкәрт:эшкәрт V-TV-IR-LEX ; ! ""
якла:якла V-TV-IR-LEX ; ! ""
яңарт:яңарт V-TV-IR-LEX ; ! ""
яула:яула V-TV-IR-LEX ; ! ""
яса:яса V-TV-IR-LEX ; ! ""
арттырыл:арттырыл V-IV-IR-LEX ; ! ""
арттыр:арттыр V-TV-IR-LEX ; ! ""
аер:аер V-TV-IR-LEX ; ! ""
формалаштыр:формалаштыр V-TV-IR-LEX ; ! ""
үткәрел:үткәрел V-IV-IR-LEX ; ! ""
сәламлә:сәламлә V-TV-IR-LEX ; ! ""
чакырыл:чакырыл V-IV-IR-LEX ; ! ""
киңәйтел:киңәйтел V-IV-IR-LEX ; ! ""
кара:кара V-TV-IR-LEX ; ! ""
активлаштыр:активлаштыр V-TV-IR-LEX ; ! ""
әзерлә:әзерлә V-TV-IR-LEX ; ! ""
бүлен:бүлен V-IV-IR-LEX ; ! ""
яхшырт:яхшырт V-TV-IR-LEX ; ! ""
акла:акла V-TV-IR-LEX ; ! ""
алмаштыр:алмаштыр V-TV-IR-LEX ; ! ""
алмаш:алмаш V-IV-IR-LEX ; ! ""
ал:ал V-TV-IR-LEX ; ! ""
алыш:алыш V-IV-IR-LEX ; ! ""
аныкла:аныкла V-TV-IR-LEX ; ! ""
аралаш:аралаш V-IV-IR-LEX ; ! ""
арт:арт V-IV-IR-LEX ; ! ""
арттыр:арттыр V-TV-IR-LEX ; ! ""
ары:ары V-IV-IR-LEX ; ! ""
ачыклан:ачыклан V-IV-IR-LEX ; ! ""
ачыкла:ачыкла V-TV-IR-LEX ; ! ""
ачыл:ачыл V-IV-IR-LEX ; ! ""
аш:аш V-IV-IR-LEX ; ! ""
ашырыл:ашырыл V-IV-IR-LEX ; ! ""
ашыр:ашыр V-TV-IR-LEX ; ! ""
әзерлә:әзерлә V-TV-IR-LEX ; ! ""
әзерлән:әзерлән V-IV-IR-LEX ; ! ""
әңгәмәләш:әңгәмәләш V-IV-IR-LEX ; ! ""
барыл:барыл V-IV-IR-LEX ; ! ""
бар:бар V-IV-IR-LEX ; ! ""
бастыр:бастыр V-TV-IR-LEX ; ! ""
бастырыл:бастырыл V-IV-IR-LEX ; ! ""
басыл:басыл V-IV-IR-LEX ; ! ""
бәялән:бәялән V-IV-IR-LEX ; ! ""
бәялә:бәялә V-TV-IR-LEX ; ! ""
башкар:башкар V-TV-IR-LEX ; ! ""
башкарыл:башкарыл V-IV-IR-LEX ; ! ""
бие:бие V-TV-IR-LEX ; ! ""
белдер:белдер V-TV-IR-LEX ; ! ""
берләштер:берләштер V-TV-IR-LEX ; ! ""
билә:билә V-TV-IR-LEX ; ! ""
билгелә:билгелә V-TV-IR-LEX ; ! ""
билгелән:билгелән V-IV-IR-LEX ; ! ""
бирел:бирел V-IV-IR-LEX ; ! ""
бир:бир V-TV-IR-LEX ; ! ""
боз:боз V-TV-AR-LEX ; ! ""
борчы:борчы V-TV-IR-LEX ; ! ""
бетер:бетер V-TV-IR-LEX ; ! ""
бул:бул V-IV-IR-LEX ; ! ""
булдырыл:булдырыл V-IV-IR-LEX ; ! ""
булдыр:булдыр V-TV-IR-LEX ; ! ""
бүл:бүл V-TV-AR-LEX ; ! ""
бүләклән:бүләклән V-IV-IR-LEX ; ! ""
бүләклә:бүләклә V-TV-IR-LEX ; ! ""
бүлен:бүлен V-IV-IR-LEX ; ! ""
бүлеш:бүлеш V-IV-IR-LEX ; ! ""
пычран:пычран V-IV-IR-LEX ; ! ""
капла:капла V-TV-IR-LEX ; ! ""
яшер:яшер V-TV-IR-LEX ; ! ""

сөйләш:сөйләш V-IV-IR-LEX ; ! ""
кара:кара V-TV-AR-LEX ; ! ""
йөр:йөр V-IV-IR-LEX ; ! ""

!! added for testing twol rules
куй:куй V-TV-AR-LEX ; ! ""
сөй:сөй V-TV-AR-LEX ; ! ""
җәй:җәй V-TV-IR-LEX ; ! ""
җый:җый V-TV-IR-LEX ; ! ""

яу:яу V-IV-AR-LEX ; ! ""
бае:бае V-IV-IR-LEX ; ! ""

LEXICON Interjections 

әйе:әйе INTERJ ; 
әлбәттә:әлбәттә INTERJ ; 
димәк:димәк INTERJ ; 
юк:юк INTERJ ; 

LEXICON Abbreviations

км:км ABBR ; 
км²:км² ABBR ; 
км³:км³ ABBR ; 

LEXICON Punctuation

.%<sent%>:. # ;
..%<sent%>:.. # ;
...%<sent%>:... # ;
%;%<sent%>:%; # ;
%:%<sent%>:%: # ;
%!%<sent%>:%! # ;
%-%<guio%>:%- # ;
%—%<guio%>:%— # ;
,%<cm%>:, # ;
%?%<sent%>:%? # ; 
%'%<apos%>:%' # ;
%"%<sent%>:%" # ;
%«%<lquot%>:%« # ;
%»%<rquot%>:%» # ;
%”%<rquot%>:%” # ;
%“%<lquot%>:%“ # ;
%(%<lpar%>:%( # ;
%]%<rpar%>:%] # ;
%[%<lpar%>:%[ # ;
%)%<rpar%>:%) # ;
\%<sent%>:\ # ;
/%<sent%>:/ # ;

<(%0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9)+>  DIGITLEX ; ! Use/Circ
