"<1>"
	"1" num
"<ӘХМӘТ>"
	"ӘХМӘТ" np ant m nom
"<КАЙДА>"
	"КАЙДА" adv itg
"<?>"
	"?" sent

"<2>"
	"2" num
"<Әхмәт>"
	"Әхмәт" np ant m nom
"<һәм>"
	"һәм" cnjcoo
"<Гөлнара>"
	"Гөлнара" np ant f nom
"<бакчада>"
	"бакча" n loc
"<.>"
	"." sent
"<Һава>"
	"Һава" n attr
	"Һава" n nom
"<бүген>"
	"бүген" adv
"<бик>"
	"бик" adv
"<әйбәт>"
	"әйбәт" adj
	"әйбәт" adj advl
	"әйбәт" adj subst nom
"<,>"
	"," cm
"<җылы>"
	"җылы" adj
	"җылы" adj advl
	"җылы" adj subst nom
"<гына>"
	"гына" postadv
"<.>"
	"." sent
"<Тик>"
	"Тик" cnjcoo
"<кичә>"
	"кичә" adv
"<бик>"
	"бик" adv
"<суык>"
	"суык" adj
	"суык" adj advl
	"суык" adj subst nom
"<иде>"
	"и" cop ifi p3 sg
"<!>"
	"!" sent
"<Шул сәбәпле>"
	"Шул сәбәпле" cnjadv
"<алар>"
	"алар" prn pers p3 pl nom
	"ул" prn dem pl nom
"<тышта>"
	"тыш" n loc
"<уйнамадылар>"
	"уйна" v tv neg ifi p3 pl
"<.>"
	"." sent
"<Әхмәт>"
	"Әхмәт" np ant m nom
"<һәм>"
	"һәм" cnjcoo
"<Гөлнара>"
	"Гөлнара" np ant f nom
"<уйнарга>"
	"уйна" v tv ger6 dat
	"уйна" v tv inf
"<яраталар>"
	"ярат" v tv pres p3 pl
"<,>"
	"," cm
"<алар>"
	"алар" prn pers p3 pl nom
	"ул" prn dem pl nom
"<һәрвакыт>"
	"һәрвакыт" adv
"<өй>"
	"өй" n attr
	"өй" n nom
"<алдындагы>"
	"алд" n px3sp loc attr
	"алд" n px3sp loc subst nom
"<бакчада>"
	"бакча" n loc
"<бергә>"
	"бер" num subst dat
"<уйныйлар>"
	"уйна" v tv pres p3 pl
"<.>"
	"." sent

"<3>"
	"3" num
"<Әхмәт>"
	"Әхмәт" np ant m nom
"<алты>"
	"алты" num
	"алты" num subst nom
"<яшьтәге>"
	"яшь" adj subst loc attr
	"яшь" adj subst loc subst nom
	"яшь" n loc attr
	"яшь" n loc subst nom
"<бәләкәй>"
	"бәләкәй" adj
	"бәләкәй" adj advl
	"бәләкәй" adj subst nom
"<бер>"
	"бер" det ind
	"бер" num
	"бер" num subst nom
"<малай>"
	"малай" n attr
	"малай" n nom
"<.>"
	"." sent
"<Кызыкай>"
	"Кызыкай" n attr
	"Кызыкай" n nom
"<аның>"
	"ул" prn dem gen
	"ул" prn pers p3 sg gen
"<сеңеле>"
	"сеңел" n px3sp nom
"<,>"
	"," cm
"<ул>"
	"ул" n attr
	"ул" n nom
	"ул" prn dem nom
	"ул" prn pers p3 sg nom
"<биш>"
	"биш" num
	"биш" num subst nom
"<яшьтә>"
	"яшь" adj subst loc
	"яшь" n loc
"<.>"
	"." sent
"<Әхмәтнең>"
	"Әхмәт" np ant m gen
"<бәләкәй>"
	"бәләкәй" adj
	"бәләкәй" adj advl
	"бәләкәй" adj subst nom
"<бер>"
	"бер" det ind
	"бер" num
	"бер" num subst nom
"<эте>"
	"эт" n px3sp nom
"<бар>"
	"бар" adj
	"бар" adj subst nom
	"бар" det qnt
	"бар" v iv imp p2 sg
"<,>"
	"," cm
"<әлегә>"
	"әлегә" adv
"<эт тә>"
	"эт" n nom +да cnjcoo
"<бакчада>"
	"бакча" n loc
"<.>"
	"." sent
"<Эт>"
	"Эт" n attr
	"Эт" n nom
"<бу>"
	"бу" det dem
	"бу" prn dem nom
"<ике>"
	"ике" num
	"ике" num subst nom
"<бала>"
	"бала" n attr
	"бала" n nom
"<белән>"
	"белән" post
"<уйнарга>"
	"уйна" v tv ger6 dat
	"уйна" v tv inf
"<ярата>"
	"ярат" v tv prc_impf
	"ярат" v tv pres p3 sg
"<.>"
	"." sent
"<Эт>"
	"Эт" n attr
	"Эт" n nom
"<әле>"
	"әле" adv
"<бик>"
	"бик" adv
"<шат>"
	"шат" adj
	"шат" adj advl
	"шат" adj subst nom
"<.>"
	"." sent

"<4>"
	"4" num
"<Гөлнараның да>"
	"Гөлнара" np ant f gen +да cnjcoo
"<эте>"
	"эт" n px3sp nom
"<бармы>"
	"бар" adj +мы qst
	"бар" adj subst nom +мы qst
	"бар" v iv imp p2 sg +мы qst
"<?>"
	"?" sent
"<Юк>"
	"Юк" ij
"<,>"
	"," cm
"<Гөлнараның>"
	"Гөлнара" np ant f gen
"<эте>"
	"эт" n px3sp nom
"<юк>"
	"юк" ij
"<,>"
	"," cm
"<аның>"
	"ул" prn dem gen
	"ул" prn pers p3 sg gen
"<песие>"
	"песие" ukjent
"<бар>"
	"бар" adj
	"бар" adj subst nom
	"бар" det qnt
	"бар" v iv imp p2 sg
"<.>"
	"." sent
"<Тик>"
	"Тик" cnjcoo
"<песи>"
	"песи" n attr
	"песи" n nom
"<өйдә>"
	"өй" n loc
"<,>"
	"," cm
"<йоклый>"
	"йокла" v iv prc_impf
	"йокла" v iv pres p3 sg
"<.>"
	"." sent

"<5>"
	"5" num
"<Әниләре>"
	"Әни" n pl px3sp nom
"<песие>"
	"песие" ukjent
"<белән>"
	"белән" post
"<бергә>"
	"бер" num subst dat
"<өйдә>"
	"өй" n loc
"<,>"
	"," cm
"<ул>"
	"ул" n attr
	"ул" n nom
	"ул" prn dem nom
	"ул" prn pers p3 sg nom
"<тәрәзәдән>"
	"тәрәзә" n abl
"<карап>"
	"кара" v tv gna9
	"кара" v tv prc2
"<уйнаган>"
	"уйна" v tv ger5 nom
	"уйна" v tv past p3 sg
"<Әхмәт>"
	"Әхмәт" np ant m nom
"<һәм>"
	"һәм" cnjcoo
"<Гөлнараны>"
	"Гөлнара" np ant f acc
"<күзәтә>"
	"күзәт" v tv prc_impf
	"күзәт" v tv pres p3 sg
"<.>"
	"." sent
"<Әхмәт>"
	"Әхмәт" np ant m nom
"<тиз>"
	"тиз" adj
	"тиз" adj advl
	"тиз" adj subst nom
"<генә>"
	"гына" postadv
"<иске>"
	"иске" adj
	"иске" adj advl
	"иске" adj subst nom
"<зур>"
	"зур" adj
	"зур" adj advl
	"зур" adj subst nom
"<бер>"
	"бер" det ind
	"бер" num
	"бер" num subst nom
"<агачка>"
	"агач" n dat
"<йөгерә>"
	"йөгер" v iv prc_impf
	"йөгер" v iv pres p3 sg
"<,>"
	"," cm
"<аның>"
	"ул" prn dem gen
	"ул" prn pers p3 sg gen
"<артына>"
	"арт" n px3sp dat
"<Гөлнарадан>"
	"Гөлнара" np ant f abl
"<яшеренә>"
	"яшерен" v iv prc_impf
	"яшерен" v iv pres p3 sg
"<.>"
	"." sent
"<Ни>"
	"Ни" prn itg nom
"<өчен>"
	"өч" num subst px3sp acc
	"өчен" post
"<беләсезме>"
	"бел" v tv pres p2 frm sg +мы qst
"<?>"
	"?" sent
"<Гөлнара>"
	"Гөлнара" np ant f nom
"<утырып>"
	"утыр" v iv gna9
	"утыр" v iv prc2
"<куллары>"
	"кул" n pl px3sp nom
"<белән>"
	"белән" post
"<күзләрен>"
	"күз" n pl px3sp acc
"<каплый>"
	"капла" v tv prc_impf
	"капла" v tv pres p3 sg
"<.>"
	"." sent
"<Бер>"
	"Бер" det ind
	"Бер" num
	"Бер" num subst nom
"<нәрсәне>"
	"нәрсә" prn itg acc
"<күрмичә>"
	"күр" v tv neg ger2 nom
"<саный>"
	"сана" v tv prc_impf
	"сана" v tv pres p3 sg
"<.>"
	"." sent
"<Ни>"
	"Ни" prn itg nom
"<өчен>"
	"өч" num subst px3sp acc
	"өчен" post
"<моны>"
	"бу" prn dem acc
"<эшли>"
	"эшлә" v tv prc_impf
	"эшлә" v tv pres p3 sg
"<ул>"
	"ул" n attr
	"ул" n nom
	"ул" prn dem nom
	"ул" prn pers p3 sg nom
"<?>"
	"?" sent
"<Һәм>"
	"Һәм" cnjcoo
"<Әхмәт>"
	"Әхмәт" np ant m nom
"<агачның>"
	"агач" n gen
"<артында>"
	"арт" n px3sp loc
"<ни>"
	"ни" prn itg nom
"<эшли>"
	"эшлә" v tv prc_impf
	"эшлә" v tv pres p3 sg
"<?>"
	"?" sent

"<6>"
	"6" num
"<Бу>"
	"Бу" det dem
	"Бу" prn dem nom
"<уен>"
	"уен" n attr
	"уен" n nom
"<.>"
	"." sent
"<Гөлнара>"
	"Гөлнара" np ant f nom
"<санап>"
	"сана" v tv gna9
	"сана" v tv prc2
"<бетерде>"
	"бетер" v tv ifi p3 sg
	"бетер" vaux ifi p3 sg
"<,>"
	"," cm
"<әйләнеп>"
	"әйлән" v iv gna9
	"әйлән" v iv prc2
"<карый>"
	"кара" v tv prc_impf
	"кара" v tv pres p3 sg
"<.>"
	"." sent
"<Әхмәтне>"
	"Әхмәт" np ant m acc
"<эзли>"
	"эзлә" v tv prc_impf
	"эзлә" v tv pres p3 sg
"<:>"
	":" sent
"<кая>"
	"кая" adv itg
"<китте>"
	"кит" v iv ifi p3 sg
	"кит" vaux ifi p3 sg
"<?>"
	"?" sent
"<Аны>"
	"Ул" prn dem acc
	"Ул" prn pers p3 sg acc
"<күрдегезме>"
	"күр" v tv ifi p2 pl +мы qst
"<?>"
	"?" sent

"<7>"
	"7" num
"<Гөлнара>"
	"Гөлнара" np ant f nom
"<Әхмәтнең>"
	"Әхмәт" np ant m gen
"<кайда>"
	"кайда" adv itg
"<булганын>"
	"бул" v iv ger5 px3sp acc
	"бул" vaux ger5 px3sp acc
"<белми>"
	"бел" v tv neg prc_impf
	"бел" v tv neg pres p3 sg
"<.>"
	"." sent
"<Эттән>"
	"Эт" n abl
"<сорый>"
	"сора" v tv prc_impf
	"сора" v tv pres p3 sg
"<:>"
	":" sent
"<">"
	""" sent
"<Әхмәтне>"
	"Әхмәт" np ant m acc
"<күрдеңме>"
	"күр" v tv ifi p2 sg +мы qst
"<?>"
	"?" sent
"<">"
	""" sent
"<Эт>"
	"Эт" n attr
	"Эт" n nom
"<сөйләшми>"
	"сөйлә" v tv coop neg prc_impf
	"сөйлә" v tv coop neg pres p3 sg
	"сөйләш" v iv neg prc_impf
	"сөйләш" v iv neg pres p3 sg
"<,>"
	"," cm
"<әлбәттә>"
	"әлбәттә" ij
"<.>"
	"." sent
"<Шуңа>"
	"Шул" prn dem dat
"<күрә>"
	"күр" v tv prc_impf
	"күр" v tv pres p3 sg
"<Гөлнара>"
	"Гөлнара" np ant f nom
"<үз>"
	"үз" prn ref nom
"<соравына>"
	"сора" v tv ger px3sp dat
	"сорау" n px3sp dat
"<җавап>"
	"җавап" n attr
	"җавап" n nom
"<алмый да>"
	"ал" v tv neg pres p3 sg +да cnjcoo
	"ал" vaux neg pres p3 sg +да cnjcoo
"<.>"
	"." sent
"<Кешеләр>"
	"Кеше" n pl nom
"<этләр>"
	"эт" n pl nom
"<белән>"
	"белән" post
"<сөйләшкәндә>"
	"сөйлә" v tv coop ger5 loc
	"сөйләш" v iv ger5 loc
"<җавап>"
	"җавап" n attr
	"җавап" n nom
"<алмыйлар>"
	"ал" v tv neg pres p3 pl
	"ал" vaux neg pres p3 pl
"<шул>"
	"шул" det dem
	"шул" prn dem nom
"<!>"
	"!" sent

"<8>"
	"8" num
"<Гөлнара>"
	"Гөлнара" np ant f nom
"<тәрәзәдән>"
	"тәрәзә" n abl
"<күренә>"
	"күр" v tv pass prc_impf
	"күр" v tv pass pres p3 sg
	"күрен" v iv prc_impf
	"күрен" v iv pres p3 sg
"<торган>"
	"тор" v iv ger5 nom
	"тор" v iv past p3 sg
"<әнисенә>"
	"әни" n px3sp dat
"<карый>"
	"кара" v tv prc_impf
	"кара" v tv pres p3 sg
"<,>"
	"," cm
"<Гөлнара>"
	"Гөлнара" np ant f nom
"<әнисенең>"
	"әни" n px3sp gen
"<елмаюын>"
	"елмай" v iv ger px3sp acc
"<күреп>"
	"күр" v tv gna9
	"күр" v tv prc2
"<аның>"
	"ул" prn dem gen
	"ул" prn pers p3 sg gen
"<Әхмәтнең>"
	"Әхмәт" np ant m gen
"<кая>"
	"кая" adv itg
"<киткәнен>"
	"кит" v iv ger5 px3sp acc
	"кит" vaux ger5 px3sp acc
"<белгәнен>"
	"бел" v tv ger5 px3sp acc
"<аңлый>"
	"аңла" v tv prc_impf
	"аңла" v tv pres p3 sg
"<.>"
	"." sent
"<">"
	""" sent
"<Миңа>"
	"Мин" prn pers p1 sg dat
"<аның>"
	"ул" prn dem gen
	"ул" prn pers p3 sg gen
"<кайда>"
	"кайда" adv itg
"<икәнен>"
	"и" cop ger5 px3sp acc
"<әйт>"
	"әйт" v tv imp p2 sg
"<!>"
	"!" sent
"<">"
	""" sent
"<ди>"
	"ди" v tv imp p2 sg
"<.>"
	"." sent
"<">"
	""" sent
"<Юк>"
	"Юк" ij
"<,>"
	"," cm
"<Гөлнара>"
	"Гөлнара" np ant f nom
"<,>"
	"," cm
"<әйтмәм>"
	"әйт" v tv neg fut p1 sg
"<">"
	""" sent
"<дип>"
	"ди" v tv gna9
	"ди" v tv prc2
"<җавап>"
	"җавап" n attr
	"җавап" n nom
"<бирә>"
	"бир" v tv prc_impf
	"бир" v tv pres p3 sg
	"бир" vaux prc_impf
	"бир" vaux pres p3 sg
"<әнисе>"
	"әни" n px3sp nom
"<.>"
	"." sent
"<Аның>"
	"Ул" prn dem gen
	"Ул" prn pers p3 sg gen
"<кайда>"
	"кайда" adv itg
"<икәнен>"
	"и" cop ger5 px3sp acc
"<белгәненә>"
	"бел" v tv ger5 px3sp dat
"<карамастан>"
	"карамастан" postadv
"<,>"
	"," cm
"<әйтәсе>"
	"әйт" v tv prc_vol p3 sg
"<килми>"
	"кил" v iv neg prc_impf
	"кил" v iv neg pres p3 sg
	"кил" vaux neg prc_impf
	"кил" vaux neg pres p3 sg
"<.>"
	"." sent

"<9>"
	"9" num
"<Гөлнара>"
	"Гөлнара" np ant f nom
"<әкрен генә>"
	"әкрен генә" adv
"<бакчаның>"
	"бакча" n gen
"<эчендә>"
	"эч" n px3sp loc
"<йөреп>"
	"йөр" v iv gna9
	"йөр" v iv prc2
	"йөр" vaux gna9
	"йөр" vaux prc2
"<тора>"
	"тор" v iv prc_impf
	"тор" v iv pres p3 sg
"<.>"
	"." sent
"<Һаман>"
	"Һаман" adv
"<Әхмәтне>"
	"Әхмәт" np ant m acc
"<табарга>"
	"тап" v tv ger6 dat
	"тап" v tv inf
"<тырыша>"
	"тырыш" v iv prc_impf
	"тырыш" v iv pres p3 sg
"<.>"
	"." sent
"<Өстәл>"
	"Өстәл" n attr
	"Өстәл" n nom
"<белән>"
	"белән" post
"<утыргычлар>"
	"утыргыч" n pl nom
"<астына>"
	"аст" n px3sp dat
"<карый>"
	"кара" v tv prc_impf
	"кара" v tv pres p3 sg
"<,>"
	"," cm
"<әмма>"
	"әмма" cnjcoo
"<Әхмәт>"
	"Әхмәт" np ant m nom
"<анда>"
	"ул" prn dem loc
	"ул" prn pers p3 sg loc
"<юк>"
	"юк" ij
"<.>"
	"." sent
"<Бар>"
	"Бар" adj
	"Бар" adj subst nom
	"Бар" det qnt
	"Бар" v iv imp p2 sg
"<җирдән>"
	"җир" n abl
"<карый>"
	"кара" v tv prc_impf
	"кара" v tv pres p3 sg
"<,>"
	"," cm
"<әмма>"
	"әмма" cnjcoo
"<Әхмәтне>"
	"Әхмәт" np ant m acc
"<таба>"
	"таба" n attr
	"таба" n nom
	"тап" v tv prc_impf
	"тап" v tv pres p3 sg
"<алмый>"
	"ал" v tv neg prc_impf
	"ал" v tv neg pres p3 sg
	"ал" vaux neg prc_impf
	"ал" vaux neg pres p3 sg
"<.>"
	"." sent

"<10>"
	"10" num
"<Соңрак>"
	"Соң" adj comp
"<ул>"
	"ул" n attr
	"ул" n nom
	"ул" prn dem nom
	"ул" prn pers p3 sg nom
"<бер>"
	"бер" det ind
	"бер" num
	"бер" num subst nom
"<тавыш>"
	"тавыш" n attr
	"тавыш" n nom
"<ишетә>"
	"иш" v tv caus prc_impf
	"иш" v tv caus pres p3 sg
	"ишет" v tv prc_impf
	"ишет" v tv pres p3 sg
"<,>"
	"," cm
"<ул>"
	"ул" n attr
	"ул" n nom
	"ул" prn dem nom
	"ул" prn pers p3 sg nom
"<иске>"
	"иске" adj
	"иске" adj advl
	"иске" adj subst nom
"<зур>"
	"зур" adj
	"зур" adj advl
	"зур" adj subst nom
"<агачның>"
	"агач" n gen
"<артыннан>"
	"арт" n px3sp abl
"<килә>"
	"кил" v iv prc_impf
	"кил" v iv pres p3 sg
	"кил" vaux prc_impf
	"кил" vaux pres p3 sg
"<.>"
	"." sent
"<Бу>"
	"Бу" det dem
	"Бу" prn dem nom
"<Әхмәт>"
	"Әхмәт" np ant m nom
"<түгелме>"
	"и" cop neg p3 sg +мы qst
"<?>"
	"?" sent
"<Тагын>"
	"Тагын" adv
"<бер>"
	"бер" det ind
	"бер" num
	"бер" num subst nom
"<тавыш>"
	"тавыш" n attr
	"тавыш" n nom
"<бар>"
	"бар" adj
	"бар" adj subst nom
	"бар" det qnt
	"бар" v iv imp p2 sg
"<!>"
	"!" sent
"<Игътибар>"
	"Игътибар" n attr
	"Игътибар" n nom
"<белән>"
	"белән" post
"<тыңлый>"
	"тыңла" v tv prc_impf
	"тыңла" v tv pres p3 sg
"<.>"
	"." sent
"<Ул>"
	"Ул" n attr
	"Ул" n nom
	"Ул" prn dem nom
	"Ул" prn pers p3 sg nom
"<берәр>"
	"бер" num part nom
	"берәр" det ind
"<хайванныкы да>"
	"хайван" n px nom +да cnjcoo
"<кошныкы да>"
	"кош" n px nom +да cnjcoo
"<түгел>"
	"и" cop neg p3 sg
"<.>"
	"." sent
"<Хәзер>"
	"Хәзер" adv
"<ул>"
	"ул" n attr
	"ул" n nom
	"ул" prn dem nom
	"ул" prn pers p3 sg nom
"<яхшы>"
	"яхшы" adj
	"яхшы" adj advl
	"яхшы" adj subst nom
"<ишетелә>"
	"ишет" v tv pass prc_impf
	"ишет" v tv pass pres p3 sg
"<.>"
	"." sent
"<Бу>"
	"Бу" det dem
	"Бу" prn dem nom
"<Әхмәттер>"
	"Әхмәт" np ant m nom +дыр part
"<!>"
	"!" sent

"<11>"
	"11" num
"<Шуннан>"
	"Шул" prn dem abl
"<соң>"
	"соң" adj
	"соң" adj advl
	"соң" adj subst nom
	"соң" post
"<аңа>"
	"ул" prn dem dat
	"ул" prn pers p3 sg dat
"<бәләкәй>"
	"бәләкәй" adj
	"бәләкәй" adj advl
	"бәләкәй" adj subst nom
"<бер>"
	"бер" det ind
	"бер" num
	"бер" num subst nom
"<кул да>"
	"кул" n nom +да cnjcoo
"<күренә>"
	"күр" v tv pass prc_impf
	"күр" v tv pass pres p3 sg
	"күрен" v iv prc_impf
	"күрен" v iv pres p3 sg
"<.>"
	"." sent
"<Якынрак>"
	"Якын" adj comp
"<килгәч>"
	"кил" v iv ger3 nom
	"кил" vaux ger3 nom
"<,>"
	"," cm
"<ул>"
	"ул" n attr
	"ул" n nom
	"ул" prn dem nom
	"ул" prn pers p3 sg nom
"<башын>"
	"баш" n px3sp acc
"<да>"
	"да" cnjcoo
	"да" postadv
"<күрә>"
	"күр" v tv prc_impf
	"күр" v tv pres p3 sg
"<.>"
	"." sent
"<Ул>"
	"Ул" n attr
	"Ул" n nom
	"Ул" prn dem nom
	"Ул" prn pers p3 sg nom
"<көлеп>"
	"көл" v iv gna9
	"көл" v iv prc2
"<">"
	""" sent
"<Сине>"
	"Син" prn pers p2 sg acc
"<таптым>"
	"тап" v tv ifi p1 sg
"<!>"
	"!" sent
"<">"
	""" sent
"<ди>"
	"ди" v tv imp p2 sg
"<.>"
	"." sent
"<Икесе дә>"
	"Ике" num subst px3sp nom +да cnjcoo
"<шат>"
	"шат" adj
	"шат" adj advl
	"шат" adj subst nom
"<булып>"
	"бул" v iv gna9
	"бул" v iv prc2
	"бул" vaux gna9
	"бул" vaux prc2
"<өйгә>"
	"өй" n dat
"<кайталар>"
	"кайт" v iv pres p3 pl
"<,>"
	"," cm
"<берәр>"
	"бер" num part nom
	"берәр" det ind
"<нәрсә>"
	"нәрсә" prn itg nom
"<ашарга да>"
	"аша" v tv ger6 dat +да cnjcoo
"<су>"
	"су" n attr
	"су" n nom
"<эчеп>"
	"эч" v tv gna9
	"эч" v tv prc2
"<алырга>"
	"ал" v tv ger6 dat
	"ал" v tv inf
"<вакыт>"
	"вакыт" n attr
	"вакыт" n nom
"<!>"
	"!" sent

